@import "variables.less";

html, body {
  font-size: @font-body-size;
}

.default-body {
  font-weight: 200;
  font-size: @font-body-size;
  line-height: 17px;
  font-family: @font-family-base;
}

h1 {
  font-weight: 400;
  font-size: @font-size-h1;
  line-height: 125%;
  font-family: @font-family-base;
}

h2 {
  font-weight: 600;
  font-size: @font-size-h2;
  line-height: 125%;
  font-family: @font-family-base;
}

h3 {
  font-weight: 600;
  font-size: @font-size-h3;
  line-height: 125%;
  font-family: @font-family-base;
}

.section-title {
  font-weight: 400;
  font-size: @font-size-large;
  line-height: 125%;
  font-family: @font-family-base;
}

.sub-title {
  font-weight: 400;
  font-size: @font-size-small;
  //font-size : @font-size… !!confirm keeping it small for now;
  line-height: 125%;
  font-family: @font-family-base;
}

p {
  font-weight: 200;
  font-size: 14px; // confirm this.hard coding for now as 14px
  line-height: 1.2em;
  font-family: @font-family-base;
}

.list {
  font-weight: 200;
  //font-size : @font-size-list;!! variable not present in the variable.less,confirm!!
  font-size: @font-size-base;
  line-height: 125%;
  font-family: @font-family-base;
}

.btn-large {
  font-weight: 400;
  font-size: @font-size-large;
  line-height: 115%;
  font-family: @font-family-base;
}

.btn-medium {
  font-weight: 400;
  font-size: @font-size-base;
  line-height: 1.2em;
  font-family: @font-family-base;
}

.btn-small {
  font-weight: 400;
  font-size: @font-size-small;
  line-height: 92%;
  font-family: @font-family-base;
}

.icon-label {
  font-weight: 400;
  font-size: @font-size-base;
  line-height: 1.2em;
  font-family: @font-family-base;
}

th {
  font-weight: 600;
  font-size: @font-size-small;
  line-height: 18px;
  font-family: @font-family-base;
}

.italic {
  font-weight: 200;
  //font-size : @font-italic; variable not present in the xls sheet keeping it font-size-base for now! kindly confirm
  font-size: @font-size-base;
  line-height: 17px;
  font-family: @font-family-base;
}

.emphasis {
  font-weight: 600;
  //font-size : @font-emphasis-strong;  variable not present in the xls,keeping it font-size-base for now!kindly confirm
  font-size: @font-size-base;
  line-height: 1.2em;
  font-family: @font-family-base;
}

small, .disclaimer {
  font-weight: 400;
  font-size: @font-size-small;
  line-height: 92%;
  font-family: @font-family-base;
}

footer {
  font-weight: 400;
  font-size: @font-size-small;
  line-height: 92%;
  font-family: @font-family-base;
}

.copyright {
  font-weight: 400;
  font-size: @font-size-small;
  line-height: 92%;
  font-family: @font-family-base;
}

.no-animate {
   -webkit-transition: none !important;
   transition: none !important;
}