.em-category-box {
  background-color: @category-header-default-background;
  border-color : @category-header-default-border-color;
  padding: @category-header-padding;
  height: @category-header-height;
  width: @category-header-width;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: @font-size-large;
  color: @white;
  font-weight: bold;
}
