.btn {
  /* override primary button */
  &.btn-primary {
    background-color: @text-button-primary-default-background-color;
    height: @btn-height-medium;
    //min-width: @btn-width-medium;
    border-radius: @text-button-border-radius;
    padding: 8px 10px;
    box-sizing: border-box;
    align-items: center;
    .em-button-color-text(@text-button-primary-font-color);
    .em-button-text(@ft-size-base);
    /* override primary hover button state  */
    &:hover,
    &.hover {
      background-color: @text-button-primary-hover-background-color;
      border-color: @text-button-primary-hover-background-color;
    }
    /* override primary active button state  */
    &:active,
    &.active,
    &:focus,
    &.focus,
    &:active:hover,
    &.active:hover {
      background-color: @text-button-primary-active-background-color;
      border-color: @text-button-primary-active-background-color;
      outline: 0;
    }
    /* disabled the primary button */
    &.disabled,
    &.disabled.active,
    &.disabled.focus,
    &.disabled:active,
    &.disabled:focus,
    &.disabled:hover,
    &[disabled],
    &[disabled].active,
    &[disabled].focus,
    &[disabled]:active,
    &[disabled]:focus,
    &[disabled]:hover {
      background-color: @text-button-primary-disabled-background-color;
      border-color: @text-button-primary-disabled-background-color;
      color: @text-button-primary-disabled-font-color;
    }
  }

  /* override default button */
  &.btn-default {
    background-color: @text-button-secondary-default-background-color;
    border-color: @text-button-secondary-default-border-color;
    height: @btn-width-extra-small;
    min-width: @btn-width-medium;
    border-radius: @text-button-border-radius;
    padding: 8px 10px;
    box-sizing: border-box;
    // display: flex; //(only changed for display)
    align-items: center;
    .em-button-color-text(@text-button-secondary-font-color);
    .em-button-text(@ft-size-base);
    /* override default hover and focus button state  */
    &:hover,
    &.hover {
      background-color: @text-button-secondary-hover-background-color;
      border-color: @text-button-secondary-hover-border-color;
      color: @text-button-secondary-font-color;
    }
    /* override default active button state  */
    &:active,
    &.active,
    &:focus,
    &.focus,
    &:active:hover,
    &.active:hover {
      background-color: @text-button-secondary-active-background-color;
      border-color: @text-button-secondary-active-border-color;
      outline: 0;
      box-shadow: none;
    }
    /* disabled the default button */
    &:disabled,
    &.disabled,
    &.disabled.active,
    &.disabled.focus,
    &.disabled:hover,
    &[disabled],
    &[disabled].active,
    &[disabled].focus,
    &[disabled].hover {
      background-color: @text-button-secondary-disabled-background-color;
      border-color: @text-button-secondary-disabled-border-color;
      color: @text-button-secondary-disabled-font-color;
    }
  }

  /* added new class for tertiary button */
  &.em-btn-tertiary {
    background-color: @text-button-tertiary-default-background-color;
    border-color: @text-button-tertiary-default-border-color;
    height: @btn-width-extra-small;
    min-width: @btn-width-medium;
    border-radius: @text-button-border-radius;
    padding: 8px 10px;
    box-sizing: border-box;
    // display: flex; //(only changed for display)
    align-items: center;
    .em-button-color-text(@text-button-tertiary-font-color);
    .em-button-text(@ft-size-base);
    /* added new class for tertiary hover and focus button state  */
    &.hover,
    &:hover {
      background-color: @text-button-tertiary-hover-background-color;
      border-color: @text-button-tertiary-hover-border-color;
      color: @text-button-tertiary-font-color;
    }
    /* added new class for tertiary active button state  */
    &:active,
    &.active,
    &:focus,
    &.focus,
    &:active:hover,
    &.active:hover {
      background-color: @text-button-tertiary-active-background-color;
      border-color: @text-button-tertiary-active-border-color;
      color: @text-button-tertiary-font-color;
      outline: 0;
      box-shadow: none;
    }

    /* added new class to disabled the tertiary button */
    &:disabled,
    &.disabled,
    &.disabled.active,
    &.disabled.focus,
    &.disabled:hover,
    &[disabled],
    &[disabled].active,
    &[disabled].focus {
      background-color: @text-button-tertiary-disabled-background-color;
      border-color: @text-button-tertiary-disabled-border-color;
      color: @text-button-tertiary-disabled-font-color;
    }
  }

  /* override extra small button */
  &.btn-xs {
    height: @btn-height-extra-small;
    min-width: @btn-width-extra-small;
    padding: 5px;
    .em-button-text(@ft-size-small);
  }

  /* override small button */
  &.btn-sm {
    height: @btn-height-small;
    min-width: @btn-width-small;
    padding: 5px 10px;
    .em-button-text(@ft-size-small);
  }

  /* override medium button */
  &.btn-md {
    height: @btn-height-medium;
    min-width: @btn-width-medium;
    padding: 8px 10px;
    .em-button-text(@ft-size-base);
  }

  /* override large button */
  &.btn-lg {
    height: @btn-height-large;
    min-width: @btn-width-large;
    padding: 10px;
    .em-button-text(@ft-size-large);
  }

  /* override flex button */
  &.btn-block {
    //height: @default-btn-height+14;
    width: @btn-width-flexible;
    padding: 10px 20px;
    .em-button-text(@ft-size-base);
  }

  /*Variable sizes and width*/
  &.btn-xs-var-height {
    .em-button-var-height(@btn-height-extra-small);
    padding: 5px;
    .em-button-text(@ft-size-small);
    width: auto;
    max-width: none;
  }
  &.btn-sm-var-height {
    .em-button-var-height(@btn-height-small);
    padding: 5px 10px;
    .em-button-text(@ft-size-small);
    width: auto;
    max-width: none;
  }
  &.btn-md-var-height {
    .em-button-var-height(@btn-height-medium);
    padding: 5px 10px;
    .em-button-text(@ft-size-base);
    width: auto;
    max-width: none;
  }
  &.btn-lg-var-height {
    .em-button-var-height(@btn-height-large);
    padding: 5px 10px;
    .em-button-text(@ft-size-large);
    width: auto;
    max-width: none;
  }
  &.btn-xs-var-width {
    .em-button-var-width(@btn-width-extra-small);
    padding: 5px;
    .em-button-text(@ft-size-small);
  }
  &.btn-sm-var-width {
    .em-button-var-width(@btn-width-small);
    padding: 5px 10px;
    .em-button-text(@ft-size-small);
  }
  &.btn-md-var-width {
    .em-button-var-width(@btn-width-medium);
    padding: 8px 10px;
    .em-button-text(@ft-size-base);
  }
  &.btn-lg-var-width {
    .em-button-var-width(@btn-width-large);
    padding: 10px;
    .em-button-text(@ft-size-large);
  }
  &.btn-flexible-var-width {
    .em-button-var-width(@btn-width-flexible);
    padding: 10px 20px;
    .em-button-text(@ft-size-base);
  }
}
