@close-icon-size: 13px;
.noti-container {
  &.alert {
    background-color: rgba(red(@toast-background-color), green(@toast-background-color), blue(@toast-background-color), 0.9);
    width: @toast-width;
    min-height: @toast-min-height;
    padding: 8px 10px;
    border-radius: @modal-border-radius;
    // top: @toast-vertical-postion;
    // right: @toast-horizontal-postion;
    overflow: hidden;
    box-shadow: none;
    height: 64px;
  }
  &.box-div-email {
   height: 50px;
  }
    &.box-div-alert {
        height: 50px;
    }
    &.box-div-notice {
        height: 50px;
    }
}

.noti-icon {
  background-color: @toast-badge-icon-background-color;
  width: @toast-badge-icon-background-size;
  height: @toast-badge-icon-background-size;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
  margin-top: 2px;
}

.email-noti-icon-white {
  display: inline-block;
  background: url("../../assets/images/icon-message-mail-white.svg") center center;
  background-size: @toast-badge-icon-size @toast-badge-icon-size;
  border: 0;
  padding: 12px;
  background-repeat: no-repeat;
}

.noti-read-more, .view-all {
  color: @white;
}

.noti-read-more:hover , .view-all:hover{
  color: @white;
  text-decoration: underline;
}

.noti-content {
  line-height: 1.2;
  width: 262px;
}

.noti-header {
  font-size: @font-size-base;
  color: @white;
  font-weight: bold;
  text-align: left;
}

.noti-body {
  font-size: @font-size-small;
  color: @white;
  text-align: left;
  overflow: hidden;
  margin-top: 6px;
}

.noti-icon-close {
  float: right;
  margin-left: 10px;
  width: @close-icon-hover-background-size;
  height: @close-icon-hover-background-size;
  display: block;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  right: 10px;
  top: 8px;
}

.noti-icon-close > span {
  color: @white;
  font-size: @close-icon-size;
  position: absolute;
  right: 4px;
  line-height: @close-icon-size;
  padding-top: 2px;
}

.noti-icon-close:hover {
  background-color: rgba(red(@close-icon-hover-background-color), green(@close-icon-hover-background-color), blue(@close-icon-hover-background-color),
  @close-icon-hover-dark-background-opacity);
  border-radius: @close-icon-hover-background-radius;
  cursor: pointer;
}

.noti-multi-container {
  display: inline-block;
  position: fixed;
  top: @toast-vertical-postion;
  right: @toast-horizontal-postion;
  z-index: 9999;
}

.noti-multi-container > .noti-container {
  margin-bottom: 5px;
}

.notice-noti-icon-white {
  display: inline-block;
  background: url("../../assets/images/icon-flag-white.svg") center center;
  background-size: @toast-badge-icon-size @toast-badge-icon-size;
  border: 0;
  padding: 12px;
  background-repeat: no-repeat;
}

.alert-noti-icon-white {
  display: inline-block;
  background: url("../../assets/images/icon-exclamation-point-white.svg") center center;
  background-size: @toast-badge-icon-size @toast-badge-icon-size;
  border: 0;
  padding: 12px;
  background-repeat: no-repeat;
}

/**********************************
         Modal Styles
**********************************/
.modal-dialog {
  &.modal-notification {
    min-width: @modal-min-width;
    min-height: @modal-min-height;
    top: 25%;
    left: 25%;
    position: fixed;

    .modal-content {
      background-color: @notification-modal-background-color;
      border: @modal-border-width solid @modal-border-color;
      border-radius: @modal-border-radius;
      box-shadow: @modal-box-shadow-mixin;

      .modal-header {
        background: none;
        height: 0;
        padding: 0;
        border-bottom: none;
        min-height: 0px;

        .close {
          width: @close-icon-hover-background-size;
          height: @close-icon-hover-background-size;
          border-radius: @close-icon-hover-background-radius;
          line-height: @close-icon-hover-background-size;
          margin-top: 10px;
          margin-right: 10px;
          font-size: @close-icon-hover-background-size;
          top: 0;
          right: 0;
          padding: 0;

          .close-icon {
            color: @close-icon-color;
            width: @close-icon-size;
            height: @close-icon-size;
            font-size: @close-icon-size;
            font-weight: normal;
          }
        }
        .close:hover {
          background-color: rgba(red(@close-icon-hover-background-color), green(@close-icon-hover-background-color), blue(@close-icon-hover-background-color), @close-icon-hover-light-background-opacity);
          cursor: pointer;
        }
        .modal-title {
          font-size: @modal-header-title-size;
          color: @modal-header-title-color;
          font-weight: @modal-header-title-font-weight;
          padding: @modal-header-title-padding 0;
          text-align: left;
        }
      }
      .modal-noti-icon {
        background-color: red;
        width: @toast-badge-icon-background-size;
        height: @toast-badge-icon-background-size;
        border-radius: 50%;
        float: left;
        margin: 20px 0px 10px 20px;

        .modal-noti-alert-white {
          display: inline-block;
          background: url("../../assets/images/icon-exclamation-point-white.svg") center center;
          background-size: @notification-modal-badge-icon-size @notification-modal-badge-icon-size;
          border: 0;
          padding: 12px;
          background-repeat: no-repeat;
        }
        .modal-noti-email-white {
          display: inline-block;
          background: url("../../assets/images/icon-message-mail-white.svg") center center;
          background-size: @notification-modal-badge-icon-size @notification-modal-badge-icon-size;
          border: 0;
          padding: 12px;
          background-repeat: no-repeat;
        }
        .modal-noti-notice-white {
          display: inline-block;
          background: url("../../assets/images/icon-flag-white.svg") center center;
          background-size: @notification-modal-badge-icon-size @notification-modal-badge-icon-size;
          border: 0;
          padding: 12px;
          background-repeat: no-repeat;
        }
      }
      .modal-body {

        font-size: @font-size-base;
        font-family: @font-family-base;
        color: @black;
        padding: 0;
        display: inline-block;
        width: 70%;
        margin: 20px 10px 20px 10px;
        .modal-noti-header {
          font-weight: bold;
          width: 100%;
        }
        .modal-noti-body {
          width: 100%;
        }
      }
      .modal-footer {
        width: 100%;
        border-radius: 0 0 3px 3px;
        border-top: 1px solid #E9EbED;
        text-align: center;
        padding: 10px;

        button {
          float: none;
        }
        .modal-footer-button-holder {
          float: none;
        }
      }
    }
    &.modal-small {
      width: @modal-size-small;
    }
    &.modal-medium {
      width: @modal-size-medium;
    }
    &.modal-large {
      width: @modal-size-large;
    }
    &.modal-flex {
      width: @modal-size-flexible;
    }
    .no-display {
      display: none;
    }
  }
}

.slider-relative {
  position: relative;
}

.slider-fixed {
  position: fixed;
}

.alert-success-slider-icon {
  //display: inline-block;
  background: url("../../assets/images/icon-checkmark-circle-green-24.svg") center center;
  background-size: @notification-modal-badge-icon-size @notification-modal-badge-icon-size;
  border: 0;
  background-repeat: no-repeat;
  padding: 4px 12px 6px 13px;
}

.alert-warning-slider-icon {
  //display: inline-block;
  background: url("../../assets/images/icon-checkmark-circle-orange-24.svg") center center;
  background-size: @notification-modal-badge-icon-size @notification-modal-badge-icon-size;
  border: 0;
  background-repeat: no-repeat;
  padding: 4px 12px 6px 13px;
}

.alert-danger-slider-icon {
  //display: inline-block;
  background: url("../../assets/images/icon-exclamation-point-circle-red-24.svg") center center;
  background-size: @notification-modal-badge-icon-size @notification-modal-badge-icon-size;
  border: 0;
  background-repeat: no-repeat;
  padding: 4px 12px 6px 13px;
}

.alert-success {
  background-color: #00B874;
}

.alert-danger {
  background-color: #EC3931;
}

.alert-warning {
  background-color: #FF8A41;
}

.alert {
  position: relative;
  width: 100%;
  max-height: @notification-slider-max-height;
  overflow: auto;
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.50);
  padding-top: 18px;
  padding-bottom: 18px;
  text-align: center;
}

.close-slider {
  width: @close-icon-hover-background-size;
  height: @close-icon-hover-background-size;
  position: absolute;
  right: 8px;
  top: 8px;
  line-height: @close-icon-hover-background-size;
  font-size: @close-icon-hover-background-size;
}

.close-slider > .close {
  color: @white;
  width: @close-icon-size;
  height: @close-icon-size;
  font-size: @close-icon-size;
  opacity: 1;
  line-height: @close-icon-size;
  padding-top: 2px;
  float: none;
  font-weight: normal;
}

.close-slider:hover {
  background-color: rgba(red(@close-icon-hover-background-color), green(@close-icon-hover-background-color), blue(@close-icon-hover-background-color), @close-icon-hover-dark-background-opacity);
  border-radius: @close-icon-hover-background-radius;
}

.noti-slider-icon {
  display: inline-block;
 // background-color: @white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
}

.check-slider {
  margin-top: 10px;
  display: inline-block;
  margin-bottom: 0;
}

label.checkbox-slider-noti {
  font-size: 11px;
  color: @white;
  width: 100%;
}

.alert-text-header {
  font-family: @font-family-base;
  font-size: @font-size-base;
  // font-style: @font-style-emphasis;
  color: @white;
  font-weight: bold;
  @text-line-max-width: 620px;
}

.alert-text-body {
  font-family: @font-family-base;
  font-size: @font-size-small;
  color: @white;
  margin-right: 10px;
  @text-line-max-width: 620px;
}
