@import "variables.less";

html,body{
  font-size :  @font-body-size;
}
.default-body{
  font-weight: 200;
  font-size :  @font-body-size;
  line-height: 17px;
  font-family: Frutiger;
}
h1{
  font-weight: 400;
  font-size : @font-size-h1;
  line-height: 125%;
  font-family: Frutiger;
}
h2{
  font-weight: 600;
  font-size : @font-size-h2;
  line-height: 125%;
  font-family: Frutiger;
}
h3{
  font-weight: 600;
  font-size : @font-size-h3;
  line-height: 125%;
  font-family: Frutiger;
}
.section-title{
  font-weight: 400;
  font-size : @font-size-large;
  line-height: 125%;
  font-family: Frutiger;
}
.sub-title{
  font-weight: 400;
  font-size : @font-size-small;
  //font-size : @font-size… !!confirm keeping it small for now;
  line-height: 125%;
  font-family: Frutiger;
}
p{
  font-weight: 200;
  font-size : 14px;// confirm this.hard coding for now as 14px
  line-height: 1.2em;
  font-family: Frutiger;
}
.list{
  font-weight: 200;
  //font-size : @font-size-list;!! variable not present in the variable.less,confirm!!
  font-size : @font-size-base;
  line-height: 125%;
  font-family: Frutiger;
}
.btn-large{
  font-weight: 400;
  font-size : @font-size-large;
  line-height: 115%;
  font-family: Frutiger;
}
.btn-medium{
  font-weight: 400;
  font-size : @font-size-base;
  line-height: 1.2em;
  font-family: Frutiger;
}
.btn-small{
  font-weight: 400;
  font-size : @font-size-small;
  line-height: 92%;
  font-family: Frutiger;
}
.icon-label{
  font-weight: 400;
  font-size : @font-size-base;
  line-height: 1.2em;
  font-family: Frutiger;
}
th{
  font-weight: 600;
  font-size : @font-size-small;
  line-height: 18px;
  font-family: Frutiger;
}
.italic{
  font-weight: 200;
  //font-size : @font-italic; variable not present in the xls sheet keeping it font-size-base for now! kindly confirm
  font-size : @font-size-base;
  line-height: 17px;
  font-family: Frutiger;
}
.emphasis{
  font-weight: 600;
  //font-size : @font-emphasis-strong;  variable not present in the xls,keeping it font-size-base for now!kindly confirm
  font-size : @font-size-base;
  line-height: 1.2em;
  font-family: Frutiger;
}
small,.disclaimer{
        font-weight: 400;
        font-size : @font-size-small;
        line-height: 92%;
        font-family: Frutiger;
      }
footer{
  font-weight: 400;
  font-size : @font-size-small;
  line-height: 92%;
  font-family: Frutiger;
}
.copyright{
  font-weight: 400;
  font-size : @font-size-small;
  line-height: 92%;
  font-family: Frutiger;
}
