//Variables for styling  --- ToDo: need to move shared place
@import '../../common/variables.less';
@import '../../common/mixins.less';
@import '../../common/typography.less';
@import '~angular-ui-grid/ui-grid.css';
@arrowImgUrl: url("../../assets/images/icon-chevron-down-default-blue-base.svg");
@disArrowImgUrl: url("../../assets/images/icon-solid-arrow-temp-white-base.svg");
@solidArrowImgUrl: url("../../assets/images/icon-solid-arrow-white.svg");
@checkmarkImageUrl: url("../../assets/images/icon-checkmark-white.svg");
@arrowImgBlue: url("../../assets/images/icon-solid-arrow-blue-base.svg");

//Mixins for styling  --- ToDo: need to move shared place
.position-of-triangle-in-button(){
  position: absolute;
  top: 5px;
  left: 5px;
}
.common-style-for-arrow-in-pagination(){
  color: @pagination-icon-arrow-color;
  align: center;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  background-size: 10px;
  margin: 0 5px;
  height: @pagination-active-background-height;
  width: @pagination-active-background-width;
  border-radius: @close-icon-hover-background-radius;
  &::before{
    content: '\25BC';
    color:  @pagination-icon-arrow-color;
    position: absolute;
    display: block;
    padding: 0px 0px 0px 4px;
    font-size: 12px;
  }
  &:hover {
    color: @pagination-hover-icon-arrow-color;
    background-color: @pagination-hover-icon-background-color;
    cursor: pointer;
    border-radius: @pagination-hover-background-radius;
  }
}
.checkBox-common-properties{
  content: '';
  border: 1px solid;
  font-size: 0.615rem;
  border-radius: 3px;
  padding: 1px 0;
  margin-left: -1px;
  line-height: 1.2em;
  width: 16px;
  height: 16px;
}
.activeIconBg(){
  background-color: @pagination-active-icon-background-color;
}

//
// S T Y L I N G   S T A R T S  //
//

.ui-grid{
  padding-bottom: 30px;
}

/*.panel-heading{
  background-color: @simple-grid-table-header-background-color;
  border: 1px solid @simple-grid-table-header-border-color;
  border-bottom: @none;
}*/
.action-button-wrapper{
  text-align: right;
  .btn{
    background-color: transparent;
    padding: 8px 0px;
    width: 30px;
    .em-icon{
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 20px;
    }
    &.btnprint{
      margin-right: 5px;
    }
  }
  position: absolute;
  top: 30px;
  right: 0px;
  //border: 1px solid @simple-grid-table-header-border-color;
  //border-top: @none;
  //border-bottom: @none;
}

//For simple grid  --- ToDo: need to optimise with common code
.em-simple-grid{
  .ui-grid-row {
    .ng-isolate-scope{
      .ui-grid-cell{
        height: @simple-grid-header-row-container-height !important;
        border-bottom: 1px solid @table-header-row-column-separator;
        background-color: @simple-grid-body-row-cell-background-color;
        .ui-grid-cell-contents {
          padding: 9px 10px 8px 15px;
          font-size: @simple-grid-body-row-font-size;
          font-family: @simple-grid-body-row-font-family;
          color: @simple-grid-body-row-font-color;
          text-align: left;
          vertical-align: middle;
        }
      }
    }
    &:nth-child(odd) .ui-grid-cell {
      background-color: @simple-grid-body-row-cell-background-color;
    }
    &:nth-child(even) .ui-grid-cell {
      background-color: @simple-grid-body-row-cell-background-color;
    }
  }

  .ui-grid-cell {
    border-right: @none;
  }
  .ui-grid-cell-contents {
    i {
      width: @pagination-icon-arrow-height;
      margin: 0 0 0 @border-width-2;
      vertical-align: middle;
      &.ui-grid-icon-up-dir{
        content:@arrowImgUrl;
        width: @pagination-icon-arrow-height;
        transform: rotate(180deg);
      }
      &.ui-grid-icon-down-dir{
        content: @arrowImgUrl;
        width: @pagination-icon-arrow-height;
      }
    }
    sub{
      visibility: hidden;
    }
  }

  .ui-grid-header{
    width: @simple-grid-header-row-container-width;
    background-color: @table-header-row-background-color;
    .ui-grid-header-cell{
      background-color: @simple-grid-header-row-cell-background-color;
      padding: @simple-grid-header-row-cell-padding;
      border: @none;
      font-size: @simple-grid-header-row-font-size;
      font-family: @simple-grid-header-row-font-family;
      color: @simple-grid-header-row-font-color;
      text-align: left;
      vertical-align: middle;
    }
    .ui-grid-icon-angle-down{
      display: @none;
    }
  }
  .ui-grid-top-panel {
    background: @none; // To clear out gradient properties
    background-color: @table-header-row-background-color;
    min-height: @table-header-row-height;
  }
}

//For complex grid  --- TODo: need to optimise with common code
.em-complex-grid{
  .left {
    &.ui-grid-render-container,
    &.ui-grid-render-container-left{
      .ui-grid-canvas,
      .ui-grid-header-canvas{
        .ui-grid-header-cell-row,
        .ui-grid-row-header-cell{
          .ui-grid-cell,
          .ui-grid-header-cell{
            min-width: 40px;
            max-width: 40px;
            padding-top: 40px;
          }
          .ui-grid-selection-row-header-buttons{
            opacity: 1;
            &.ui-grid-icon-ok{
              &:before{
                color: transparent;
                .checkBox-common-properties;
                border-color: @checkbox-default-border-color;
              }
            }
            &.ui-grid-row-selected, &.ui-grid-all-selected{
              &:before{
                color: #ffffff;
                background: #2080c3 @checkmarkImageUrl no-repeat center/12px;
                .checkBox-common-properties;
                border-color: @checkbox-active-border-color;
              }
            }
          }
        }
      }
    }
  }
  .ui-grid-render-container-body{
    .ui-grid-header-cell{
      font-family: @simple-grid-body-row-font-family;
    }
  }
  .ui-grid-row {
    min-height: @simple-grid-header-row-container-height;
    .ng-isolate-scope{
      .ui-grid-cell{
        min-height: @simple-grid-header-row-container-height;
        border-bottom: 1px solid @table-header-row-column-separator;
        background-color: @simple-grid-body-row-cell-background-color;
        .ui-grid-cell-contents {
          padding: 9px 10px 8px 15px;
          font-size: @simple-grid-body-row-font-size;
          font-family: @simple-grid-body-row-font-family;
          color: @simple-grid-body-row-font-color;
          text-align: left;
          vertical-align: middle;
        }
      }
    }
    &:nth-child(odd) .ui-grid-cell {
      background-color: @simple-grid-body-row-cell-background-color;
    }
    &:nth-child(even) .ui-grid-cell {
      background-color: @simple-grid-body-row-cell-background-color;
    }
  }

  .ui-grid-cell {
    border-right: @none;
  }
  .ui-grid-cell-contents {
    i {
      width: @table-header-row-sort-icon-sm-width;
      vertical-align: middle;
      margin: @table-header-row-sort-icon-margin;
      &.ui-grid-icon-up-dir{
        content:@arrowImgUrl;
        transform: rotate(180deg);
      }
      &.ui-grid-icon-down-dir{
        content: @arrowImgUrl;
      }
    }
    sub{
      visibility: hidden;
    }
  }
  .ui-grid-header{
     background-color: @table-header-row-background-color;
    .ui-grid-header-cell{
      padding: 0 10px 0 0;
      border: @none;
      .ui-grid-cell-contents{
        font: @font-family-base;
        font-size: @table-header-row-font-size;
        font-weight: @table-header-row-font-weight;
        color: @table-header-row-font-color;
        text-align: left;
        vertical-align: middle;
        &:hover{
          font-weight: @table-header-row-active-font-weight;
        }
      }
      .ui-grid-column-resizer{
            width: 1px;
            background-color: @table-header-row-column-separator;
            &:last-child{
              display: none;
            }
        }
        &:last-child{
          .ui-grid-column-resizer[position=right]{
                display:none;
          }
        }
      }
      .ui-grid-icon-angle-down{
        display: @none;
      }
    }
  .ui-grid-top-panel {
    background: @none; // To clear out gradient properties
    background-color: @table-header-row-background-color;
    min-height: @table-header-row-height;
    .ui-grid-header-cell-wrapper{
      padding: 0 10px;
      background-color: @table-header-row-background-color;
    }
  }
  .ui-grid-filter-container{
    padding: 4px 10px 4px 4px;
  }

  //For pagination in grid
  .em-complex-table-footer{
    background-color: @simple-grid-table-header-background-color;
    height: 30px;
    text-align: right;
    .em-pagination{
      width: auto;
      margin: 5px 10px 0 0;
      text-align: center;
      vertical-align: middle;
      display: inline-flex;
      .pagination {
        margin: 0;
      }
      .em-left-arrow {
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
        transform: rotate(90deg);
        .common-style-for-arrow-in-pagination;
        &.disable{
          background-size: 24px;
          opacity: 0.2;
          &:hover{
            background: @none;
            cursor: default;
          }
        }
      }
      .pagination {
        & > .active {
          & > a {
            color: @pagination-active-font-color;
            font-size: @pagination-active-font-size;
            font: @font-family-base;;
            text-align: center;
            vertical-align: middle;
            background-color: @pagination-active-background-color;
            height: @pagination-hover-background-height;
            width: @pagination-hover-background-height;
            padding: 0px;
            border-radius: @pagination-hover-background-radius;
            &:hover{
              background-color: @pagination-active-background-color;
              font-size: @pagination-active-font-size;
              height: @pagination-hover-background-height;
              width: @pagination-hover-background-height;
            }
          }
        }
        & > li {
          & > a {
            cursor: pointer !important;
            border: none;
            font: @font-family-base;
            font-size: @pagination-font-size;
            color: @pagination-font-color;
            //padding: @pagination-font-padding;
            padding: 0px;
            margin-left: 2px;
            text-align: center;
            vertical-align: middle;
            height: @pagination-hover-background-height;
            width: @pagination-hover-background-height;
            background-color: @gray-warm-lightest;
            &:hover {
              //color: @pagination-hover-font-color;
              color: black;
              font-size: @pagination-hover-font-size;
              font: @font-family-base;
              text-align: center;
              vertical-align: middle;
              //color: @gray-warm-light;
              background-color: @gray-warm-light;
              border-radius: @pagination-hover-background-radius;
            }
          }
          & > span {
            padding: 0;
            border: none;
            cursor: pointer;
          }
          &.active > a {
            color: white;
            &:hover{
              cursor: default !important;
            }
          }
        }
        i {
          display: inline-block;
          float: left;
          margin: 0 5px;
          &:hover{
            cursor: default;
          }
        }
      }
      .em-right-arrow {
        -ms-transform: rotate(-90deg); /* IE 9 */
        -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
        transform: rotate(-90deg);
        .common-style-for-arrow-in-pagination;
        &.disable{
          //background: @disArrowImgUrl center center no-repeat;
          background-size: 24px;
          opacity: 0.2;
          &:hover{
            background-color: @none;
            cursor: default;
          }
        }
      }

    }
    .em-pageview {
      position: relative;
      font: @font-family-base;
      font-size: @pagination-font-size;
      color: @pagination-font-color;
      padding: 0 12px 0 0;
      margin-right: 10px;
      text-align: center;
      vertical-align: middle;
      display: inline-block;
      width: auto;
      height: 20px;
      border-right: 1px solid @gray-warm-base;
      top: 2px;
      .em-page-ddl {
        z-index:1;
        position: relative;
        display: inline-block;
        button {
          padding:0px 3px;
          margin-bottom: 4px;
          height: 20px !important;
          background: transparent;
          font: @font-family-base;
          font-size: @pagination-font-size;
          color: @pagination-font-color;
          outline:0;
          &:active{
            box-shadow: none;
          }
        }
        .dropdown-menu{
          top: 90%;
          max-width: 55px !important;
          min-width: 55px !important;
          margin:auto;
          li{
            max-width: 50px !important;
            margin:auto;
            a{
              max-width: 35px !important;
              padding: 3px 8px;
              margin:auto;
              text-align: center;
            }
          }
        }
        .selectedText{
          float: right !important;
        }
        .caret{
          border-top-color: @pagination-icon-arrow-color ;
          float: left !important;
          margin: 7px 7px 0 0;
        }
        &.open {
            & + .em-pageview-arrow {
              display: inline-block;
              background-color: @pagination-active-background-color;
            }
            .caret{
              border-top-color: @pagination-active-icon-arrow-color ;
            }
          }
          &.hover{
            & + .em-pageview-arrow {
              display: inline-block;
              background-color: @pagination-hover-icon-background-color;
            }
            .caret{
              border-top-color: @pagination-hover-icon-arrow-color ;
            }
          }
      }
      .em-pageview-arrow{
        align: center;
        z-index:0 !important;
        vertical-align: middle;
        background-color: @pagination-hover-icon-background-color;
        border-radius: @pagination-hover-background-radius;
        height: @pagination-hover-icon-background-height;
        width: @pagination-hover-icon-background-width;
        display: none;
        float: left;
        position: relative;
        left: 18px;
        top: 0;
      }
    }
  }
  .ui-grid-menu-button{

    border: 0px;
    background-color: @table-header-row-background-color;
    .ui-grid-icon-menu{
      &:before{
        content: '\2699';
        font-size: 24px;
        display: inline-block;
        color: @blue-dark;
        margin: 0 0 0 5px;
      }
    }
    .ui-grid-menu{
      .ui-grid-menu-mid{
        overflow-y: scroll;
        overflow-x: hidden;
      .ui-grid-menu-inner{
        background-color: @white;
        border: 1px solid @white;
        color: @black;
        font-size: @font-size-base;
        ul{
          li{
            button{
              text-overflow: ellipsis;
              border: 0px;
              &:focus{
                    outline: none;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow:none;
              }
              &:hover{
                outline: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow:none;
                font-weight: @table-header-row-active-font-weight;
              }
              &.em-manu-col-header {
                //position: fixed;
                 font-weight: @table-header-row-active-font-weight;
              }
              i{
                &.ui-grid-icon-cancel{
                 &:before{
                    color: transparent;
                    .checkBox-common-properties;
                    border-color: @checkbox-default-border-color;
                    position: relative;
                    top: 3px;
                  }
                }
                &.ui-grid-icon-ok{
                 &:before{
                  color: #ffffff;
                  background: #2080c3 @checkmarkImageUrl no-repeat center/12px;
                  .checkBox-common-properties;
                  border-color: @checkbox-active-border-color;
                  position: relative;
                  top: 3px;
                }
                }
              }
            }
            &.readonly{
              position: relative;
              button{
                i{
                  &.ui-grid-icon-ok{
                 &:before{
                  background:@checkbox-readonly-checked-background-color url("../../assets/images/icon-checkmark-white.svg") center center/contain no-repeat;
                  border: 1px solid @checkbox-readonly-border-color;
                  position: relative;
                  top: 3px;
                }
                }
                }
              }
              &:before {
                  content:"";
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: 1;
                  width: 100%;
                  height: 100%;
                  background: transparent;
              }
            }
          }
        }
      }
       }
      }
    }
  }
