.containerTab {
 padding-left:0px;
  padding-right:0px;
}
.tab-group-header {
  margin: 20px 0px;
}
.nav {
  padding-left: 15px;
  padding-right: 15px;
}
.nav-tabs{
  border-bottom:none;
}
.nav-tabs>li>a {
  border-radius: 0;
  margin-right: 0px;
  background-color: @tabs-panel-inactive-tab-background-color;
  border : 1px solid @tabs-panel-inactive-tab-border-color;
  border-bottom: 1px solid transparent;
  color: @tabs-panel-inactive-tab-text-color;
  text-align: center;
}

.nav-tab-container-border {
  border: 1px solid @tabs-panel-border-color;
  border-radius: @tabs-panel-border-radius;
}
.nav-tab-container-no-border {
  border-top: 1px solid @tabs-panel-border-color;
}
.tab-inside-panel{
  padding:20px;
  border: 1px solid @tabs-panel-border-color;
}
.tab-flushed-panel{
  padding:20px 0px;
  border: 1px solid @tabs-panel-border-color;
}
//Default/Inactive tab
.sm-size>li>a {
  width: @tabs-panel-small-width;
  height: @tabs-panel-small-height;
  padding: 2px 5px;
  font-size: @tabs-panel-small-height-text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.md-size>li>a {
  width: @tabs-panel-medium-width;
  height: @tabs-panel-medium-height;
  padding: 4px 10px;
  font-size: @tabs-panel-medium-height-text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lg-size>li>a {
  width: @tabs-panel-large-width;
  height: @tabs-panel-large-height;
  padding: 10px;
  font-size: @tabs-panel-large-height-text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

//Selected/Active tab

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
  background-color: @tabs-panel-background-color;
  border-top: @tabs-panel-active-tab-top-border-size solid @tabs-panel-active-tab-top-border-color;
  border-left: 1px solid @tabs-panel-border-color;
  border-right: 1px solid @tabs-panel-border-color;
  color: @tabs-panel-active-tab-text-color;
}
.sm-size>li.active>a, .sm-size>li.active>a:hover, .sm-size>li.active>a:focus{
    height: @tabs-panel-active-tab-small-height;
    font-size: @tabs-panel-small-height-text;
}

.md-size>li.active>a, .md-size>li.active>a:hover, .md-size>li.active>a:focus {
  height: @tabs-panel-active-tab-medium-height;
  font-size: @tabs-panel-medium-height-text;
}

.lg-size>li.active>a, .lg-size>li.active>a:hover, .lg-size>li.active>a:focus {
  height: @tabs-panel-active-tab-large-height;
  font-size: @tabs-panel-large-height-text;
}

//Focus/hover tab

.lg-size>li>a:hover, .md-size>li>a:hover,  .sm-size>li>a:hover {
  background-color: @tabs-panel-hover-tab-background-color;
  border-top: 1px solid @tabs-panel-hover-tab-border-color;
  border-left: 1px solid @tabs-panel-hover-tab-border-color;
  border-right: 1px solid @tabs-panel-hover-tab-border-color;
  border-bottom: none;
  color: @tabs-panel-hover-tab-text-color;
}

//disabled tab
.sm-size>li.disabled>a, .sm-size>li.disabled>a:hover,.sm-size>li.disabled>a:focus {
  color: @tabs-panel-disabled-tab-text-color;
  border : 1px solid @tabs-panel-inactive-tab-border-color;
  border-bottom: 1px solid transparent;
}

.md-size>li.disabled>a, .md-size>li.disabled>a:hover,.md-size>li.disabled>a:focus {
  color: @tabs-panel-disabled-tab-text-color;
  border : 1px solid @tabs-panel-inactive-tab-border-color;
  border-bottom: 1px solid transparent;
}

.lg-size>li.disabled>a, .lg-size>li.disabled>a:hover,.lg-size>li.disabled>a:focus  {
  color: @tabs-panel-disabled-tab-text-color;
  border : 1px solid @tabs-panel-inactive-tab-border-color;
  border-bottom: 1px solid transparent;
}
