.var-switch(@switch-min-width,@switch-height,@switch-button-height,@switch-set-left){
  position: relative;
  width: @switch-min-width;
  display: inline-table;
  font-family : 'ProximaNova-Regular', Helvetica, Arial, sans-serif;
  .em-on-switch{
    background-color: @switch-on-background-color;
    float: left;
    box-shadow: inset 1px 6px 9px -6px #000000;
    -moz-box-shadow: inset 1px 6px 9px -6px #000000;
    -webkit-box-shadow: inset 1px 6px 9px -6px #000000;
    min-width: @switch-min-width;
    height: @switch-height;
    border: 1px solid @switch-border-color;
    border-radius: @switch-border-radius;
    color: #ffffff;
    text-align: left;
    font-size: 14px;
    padding: 5px 0 0 3px ;
    & when (@switch-button-height = 24px){
      padding-top: 3px
    }
  }
   .em-on-opt-switch{
    min-width:  @switch-min-width;
    height: @switch-height;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;

   }
  .em-off-switch{
    background-color: @switch-off-background-color;
    float: left;
     box-shadow: inset 1px 6px 9px -6px #000000;
    -moz-box-shadow: inset 1px 6px 9px -6px #000000;
    -webkit-box-shadow: inset 1px 6px 9px -6px #000000;
     min-width: @switch-min-width;
    height: @switch-height;
    border: 1px solid @switch-border-color;
    border-radius: @switch-border-radius;
    color: #ffffff;
     text-align: right;
     font-size: 14px;
     padding: 5px 3px 0 0 ;
     & when (@switch-button-height = 24px){
      padding-top: 3px
    }
  }
   .em-off-opt-switch{
    min-width:  @switch-min-width;
    height: @switch-height;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
   }
  .em-switch{
    background-color: @switch-button-background-color;
    border: 1px solid @switch-border-color;
    border-radius: @switch-border-radius;
    height: @switch-button-height;
    width: @switch-button-height;
    position: absolute;
    top: 0px;
  -webkit-transition: left 0.2s; /* Safari */
    transition: left 0.2s;
    text-align: center;
    & when (@switch-button-height = 32px){
      padding-top: 3px
    }
      .em-switch-icon{
        border-bottom: 6px double #acb3bc;
        border-top: 2px solid #acb3bc;
        content:"";
        height: 10px;
        width: calc(@switch-button-height / 3);
        display: inline-block;
      }
    &.em-off{
     left: @switch-set-left;
    }
  }
}
.em-ctrl-switch-sm{
   .var-switch(@switch-min-width-small,@switch-height-small,@switch-button-small-height,'60%');
}
.em-ctrl-switch-md{
   .var-switch(@switch-min-width-medium,@switch-height-medium,@switch-button-medium-height,'60%');
}
.em-ctrl-switch-flex-md{
   .var-switch(auto,@switch-height-medium,@switch-button-medium-height,'60%');
}
.em-ctrl-switch-flex-sm{
   .var-switch(auto,@switch-height-small,@switch-button-small-height,'60%');
}
.switch-mode(@em-color){
  .em-on-switch{
    background-color: @switch-disabled-background-color;
    border: 1px solid @switch-button-disabled-border-color;
    color: @em-color;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: node;
  }
  .em-off-switch{
    background-color: @switch-disabled-background-color;
    border: 1px solid @switch-button-disabled-border-color;
    color: @em-color;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: node;
  }
  .em-switch{
    background-color: @switch-button-disabled-background-color;
    border: 1px solid @switch-button-disabled-border-color;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: node;
  }
}
.em-switch-readonly{
  .switch-mode(@switch-text-resticted-color);
}
.em-switch-disable{
  .switch-mode(@white);
}

