.text-input {
 // color: #515;
}


/*--*/
div.symbol-left:after{
    left: 5px;
    right: auto;
}

div.symbol-left input{
    padding-left: 18px;
    padding-right: 8px;
}

div.symbol-right:after{
    left: auto;
    right: 5px;
}

div.symbol-right input{
    padding-left: 8px;
    padding-right: 18px;
}