
.clearable{
  background: #fff url(http://i.stack.imgur.com/mJotv.gif) no-repeat right -10px center; // Todo - change the image
  border: 1px solid #999;
  padding: 3px 18px 3px 4px;     /* Use the same right padding (18) in jQ! */
  border-radius: 3px;
  transition: background 0.4s;
}
.clearable.x  { background-position: right 5px center; } /* (jQ) Show icon */
.clearable.onX{ cursor: pointer; }              /* (jQ) hover cursor style */
.clearable::-ms-clear {display: none; width:0; height:0;} /* Remove IE default X */

/* override default input label */
.em-text-label {
    color: @black;
    max-width: @text-line-max-width;
    font-size: @font-size-small;
    font-weight: 400;
    margin-bottom: 5px;
    display: block;
}

.em-top-align {
    margin-top: 0;
    padding-top: 0;
}
/* common input box properties */
.em-input-text(@fontSize) {
    font-family: @font-family-base;
    font-size: @fontSize;
    box-shadow: inset 0px 2px 0px 0px rgba(red(@gray-warm-darker), green(@gray-warm-darker), blue(@gray-warm-darker), 0.40);
    border: 1px solid @input-field-default-border-color;
    background-color: @input-field-default-background;
    box-sizing: border-box;
    .rounded_shape(@input-field-border-radius);
}

/* override default input text box */
input[type="text"], input[type="password"] ,input[type="email"], input[type="ssn"]{
    height: @input-field-height;
    padding: 0px 8px;
    vertical-align: middle;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    outline: none;
    .em-input-text(@font-size-base);
}

/*override default input textbox hover, focus, and active states */
input[type="text"]:hover, input[type="text"]:active, input[type="text"]:focus,
input[type="email"]:hover, input[type="email"]:active, input[type="email"]:focus {
    border: 1px solid @input-field-hover-border-color;
    box-shadow: 0px 0px 0px 2px @input-field-hover-outer-border-color;
}

/*override input box disabled  and readonly*/
input[type="text"][disabled], input[type="text"][readonly], input[type="email"][disabled], input[type="email"][readonly], input[type="text"][disabled]:hover, input[type="text"][disabled]:focus, input[type="text"][disabled]:active, input[type="text"][readonly]:hover, input[type="text"][readonly]:active, input[type="text"][readonly]:focus{
    background-color: @input-field-disabled-background-color;
    border: 1px solid @input-field-disabled-border-color;
    box-shadow: none;
}
input[type="text"], input[type="email"] {
color:#000000;
}

/* added restricted business rule */
input[data-restricted=true],input[data-restricted=true]:hover {
    background-color: @input-field-disabled-background-color!important;
    border: 1px solid @input-field-disabled-border-color!important;
    box-shadow: none!important;
    -webkit-text-security: none;
    -webkit-text-security: circle;
    -webkit-text-security: square;
    -webkit-text-security: disc; /* Default */
}

/*Need extra class to disabled label */
.em-label-disabled {
  label {
    color: @gray-warm-dark;
  }
}

/*Override BS  has error class */
.has-error .form-control, .has-error .form-control:focus, .has-error .form-control:hover {
    border: 1px solid @input-field-error-inside-border;
    -webkit-box-shadow: 0px 0px 0px 2px  @input-field-error-outside-border;
    box-shadow: 0px 0px 0px 2px  @input-field-error-outside-border;
}

/* Additional class to add required style for asterisk*/
.em-astRequired {
    color: @input-label-required-color;
}

// label position right
.form-group.em-lbl-right {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    label {
        margin-left: 10px;
    }
}

/* Extra classes for making different size of input box */
.form-control.em-txt-ex-sm {
    width: @input-field-size-extra-small;
}
.form-control.em-txt-sm {
    width: @input-field-size-small;
}
.form-control.em-txt-md, .em-lbl-md {
    width: @input-field-size-medium;
}
.form-control.em-txt-lg {
    width: @input-field-size-large;
}
.form-control.em-txt-flex {
    width: @input-field-size-flexible;
}
.form-control.em-txt-height-sm {
    height: @input-field-smaller-height;
}

// label position left
.form-group.em-lbl-left, .input-group.em-lbl-left {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    label {
        margin-right: 10px;
    }
}

/* override input icon button BS class*/
.input-group-addon {
    border-weight: 1px;
    height: 32px;
    border-color: @gray-warm-darker;
    background-color: @white;
}
.input-group-addon.em-lock {
    color: @blue-base;
    background: url("../../assets/images/icon-lock-unlocked-default.svg") center center no-repeat;
    padding: 10px 15px;
    background-size: 40%;
}

/* Classes for hide and show password using eye icon */
.em-showPassword{
  position: relative;

    .em-toggle-password{
        position: absolute;
        right:0px;
        top:0;
        bottom:0;
        margin-right:8px;
        cursor: pointer;
        background: url("../../assets/images/icon-visibility-true-active.svg") center right no-repeat;
        padding-right: 30px;
        padding-left: 5px;
        //background-position: calc(~'100% - 10px');
        background-size: 20px auto;
      }
      .form-control.em-showPassword-txt{
       padding-right: 30px;
      }
    .em-toggle-show-password{
        position: absolute;
        right:0px;
        top:1px;
        bottom:0;
        margin-right:8px;
        cursor: pointer;
        background: url("../../assets/images/icon-visibility-false-active.svg") center right no-repeat;
        padding-right: 30px;
        padding-left: 5px;
        //background-position: calc(~'100% - 10px');
        background-size: 20px auto;
      }
      &.em-txt-ex-sm {
          width: @input-field-size-extra-small;
      }
      &.em-txt-sm {
          width: @input-field-size-small;
      }
      &.em-txt-md, .em-lbl-md {
          width: @input-field-size-medium;
      }
      &.em-txt-lg {
        width: @input-field-size-large;
      }
      &.em-txt-flex {
          width: @input-field-size-flexible;
      }
      &.em-txt-height-sm {
          height: @input-field-smaller-height;
      }
}

.form-control.em-no-left-border {
    border-right: 1px solid transparent;
    box-shadow: none;
    padding: 0px;
}

.form-control.em-text-right {
    text-align: right;
}

.form-control.em-no-right-border {
    border-left: 1px solid transparent;
    box-shadow: none;
}

  .em-lbl-desc{
      font-family: @font-family-base;
      font-size: @font-size-small;
      color: @input-field-description-text;
      margin-top: 10px;
      text-align: left;
  }

  .em-label-TextBox{
    label{
      color: @black;
      max-width: @text-line-max-width;
      font-size: @font-size-small;
      font-weight: 400;
      margin-bottom: 5px;
      display: block;
    }
    // label position right
    .em-lbl-right {
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      label {
        margin-left: 10px;
      }
    }

    // label position left
    .em-lbl-left {
    //  display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      vertical-align: top;
      label {
        margin-right: 10px;
      }
    }

    .em-helper-text{
      margin-top: 10px;
      color: lightgray;
      font-size: 11px;
      font-weight: normal;
    }

  }

  .em-input-symbol-dollar,.em-input-symbol-percent,.em-input-symbol-months,
  .em-input-symbol-dollar-24,.em-input-symbol-percent-24,.em-input-symbol-months-24,
  .em-input-search-24,.em-input-phone-24,.em-input-contact-24,.em-input-edit-24,.em-input-email-24,
  .em-input-search,.em-input-phone,.em-input-contact,.em-input-edit,.em-input-email {
     position: relative;
      &.em-txt-ex-sm {
          width: @input-field-size-extra-small;
      }
      &.em-txt-sm {
          width: @input-field-size-small;
      }
      &.em-txt-md, .em-lbl-md {
          width: @input-field-size-medium;
      }
      &.em-txt-lg {
        width: @input-field-size-large;
      }
      &.em-txt-flex {
          width: @input-field-size-flexible;
      }
      &.em-txt-height-sm {
          height: @input-field-smaller-height;
      }
  }
  .em-input-symbol-percent input,.em-input-symbol-percent-24 input{
    padding-right:18px;
    padding-left:8px;
    display: inline;
  }
  .em-input-symbol-percent input{
    height: 32px;
    line-height: 0.375rem;
  }
  .em-input-symbol-percent-24 input{
      height: 24px;
      padding-top:0;
      padding-bottom:0;
  }

.em-input-symbol-months input,.em-input-symbol-months-24 input{
   padding-right:45px;
      padding-left:8px;
      display: inline;
}
  .em-input-symbol-months input{
      height: 32px;
      line-height: 0.375rem;
  }
  .em-input-symbol-months-24 input{
      height: 24px;
      padding-top:0;
      padding-bottom:0;
  }

 .em-input-search input,.em-input-phone input,.em-input-contact input,.em-input-edit input,.em-input-email input{
    padding-right:25px;
    display: inline;
 }
 .em-input-search:after,.em-input-phone:after,.em-input-contact:after,.em-input-edit:after,.em-input-email:after{
    position: absolute;
    top: 8px;
    content: '';
    right: 5px;
 }
 .em-input-search-24 input,.em-input-phone-24 input,.em-input-contact-24 input,.em-input-edit-24 input,.em-input-email-24 input{
   height: 24px;
   padding-right:25px;
 }

 .em-input-search-24:after,.em-input-phone-24:after,.em-input-contact-24:after,.em-input-edit-24:after,.em-input-email-24:after{
    position: absolute;
    top: 5px;
    content: '';
    right: 5px;
 }


 .em-input-search,.em-input-search-24{
   &:hover:after{
     cursor: pointer;
     background: url("../../assets/images/icon-search-black.svg") center right no-repeat;
     width:16px;
     height: 16px;
   }
 }
 .em-input-contact,.em-input-contact-24{
   &:hover:after{
     cursor: pointer;
     content: url("../../assets/images/icon-contacts-black.svg");
     width:16px;
     height: 16px;
   }
 }
 .em-input-edit,.em-input-edit-24{
   &:hover:after{
     width:16px;
     height: 16px;
     cursor: pointer;
     content: url("../../assets/images/icon-edit-pencil-black.svg");
   }
 }

 .em-input-phone,.em-input-phone-24{
   &:hover:after{
     width:16px;
     height: 16px;
     cursor: pointer;
     background: url("../../assets/images/icon-phone-black.svg");
   }
 }

 .em-input-email,.em-input-email-24{
   &:hover:after{
     width:16px;
     height: 16px;
     cursor: pointer;
     background: url("../../assets/images/icon-email-black-16.svg");
   }
 }

  input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

.em-input-symbol-percent:after,.em-input-symbol-percent-24:after {
      position: absolute;
      content: "%";
      right: 5px;
      font-size: 12px;
}

  .em-input-symbol-percent-24:after,.em-input-symbol-months-24:after,.em-input-symbol-dollar-24:after{
      top: 1px;
  }

  .em-input-symbol-percent:after,.em-input-symbol-months:after,.em-input-symbol-dollar:after {
      top: 6px;
  }

  .em-input-symbol-months:after,.em-input-symbol-months-32:after {
    position: absolute;
    content: "Months";
    right: 5px;
    font-size: 12px;
  }

 .em-input-symbol-dollar input, .em-input-symbol-dollar-24 input{
    padding-left:15px;
    padding-right:8px;
    display: inline;
 }
  .em-input-symbol-dollar input{
    height: 32px;
    line-height: 0.375rem;
  }
  .em-input-symbol-dollar-24 input{
      height: 24px;
      padding-top:0;
      padding-bottom:0;
  }

  .em-input-symbol-dollar:after,.em-input-symbol-dollar-24:after {
    position: absolute;
    content: "$";
    left: 5px;
    font-size: 14px;
  }

.em-txt-month {
  span.addon {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    pointer-events: none;
    right: 0.2em;
  }
  input[type="text"],input[type="email"]{
    padding-right: 4.8em;
    text-align: right;
  }
}

.input-group-addon.em-lock-right-addon {
    right: 0;
    position: absolute;
    color: @blue-base;
    background: url("../../assets/images/icon-lock-unlocked-default.svg") center center no-repeat;
    padding: 10px 15px;
    background-size: 40%;
  z-index: 999;
}

input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  padding-left:5px;
  padding-right:5px;
}
input[type="text"]::-moz-placeholder { /* Firefox 19+ */
  padding-left:5px;
  padding-right:5px;
}
input[type="text"]:-ms-input-placeholder { /* IE 10+ */
  padding-left:5px;
  padding-right:5px;
}
input[type="text"]:-moz-placeholder { /* Firefox 18- */
  padding-left:5px;
  padding-right:5px;
}