.tooltip.top,.tooltip.bottom,.tooltip.right,.tooltip.left
{
  .tooltip-inner {
    background-color: @tooltip-default-background-color;
    border-color: @tooltip-default-border-color;
    border-radius: @tooltip-border-radius;
    min-width: @tooltip-min-width;
    max-width: @tooltip-max-width;
    min-height: @tooltip-min-height;
    box-shadow: 0px -2px 5px 0px @tooltip-default-border-color;
    font-size: @font-size-xsmall;
    font: @font-family-base;
    color: @tooltip-default-text-color;
    text-align: center;
    vertical-align: middle;
  }
}
.tooltip.top {
  .tooltip-arrow {
    border-top-color: @tooltip-default-background-color;
  }
}
.tooltip.bottom {
  .tooltip-arrow {
    border-bottom-color: @tooltip-default-background-color;
  }
}
.tooltip.left {
  .tooltip-arrow {
    border-left-color: @tooltip-default-background-color;
  }
}
.tooltip.right {
  .tooltip-arrow {
    border-right-color: @tooltip-default-background-color;
  }
}
