.em-group-box {
    background-color: @panel-header-default-background;
    padding: @panel-header-padding;
    height: @panel-header-height;
    width: @panel-header-width;
    border-left: 1px solid @panel-header-border-color;
    border-right: 1px solid @panel-header-border-color;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: @black;
    text-align: left;
    border-radius: 0;
}

