@complex-upload-drop-area-background-color: #FFF;
@complex-upload-drop-area-display: 'block';
@complex-upload-container-display: 'block';
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: black;
}

.directionParaClass{
  font-size: @complex-upload-drop-area-top-font-size;
  color: @complex-upload-drop-area-top-font-color;
  text-align: center;
}
.dropZone
{
  background-color: @complex-upload-drop-area-background-color;
  border: @complex-upload-drop-area-border;
  radius: @complex-upload-drop-area-border-radius;
  width: @complex-upload-drop-area-width;
  height: @complex-upload-drop-area-height;
  padding: @complex-upload-drop-area-padding;
  display: @complex-upload-drop-area-display; //block
  align: center middle;
}
.actionButtonHolder{
  background-color: @complex-upload-action-area-container-background-color;
  width: @complex-upload-action-area-container-width;
  height: @complex-upload-action-area-container-height;
  padding: @complex-upload-action-area-container-padding;
  text-align: center;
}
.dropZone.hover
{
  color: #ffffff;
  background-color: #0094ff;
  border-style: solid;
  box-shadow: inset 0 3px 4px #888;
}

#divMultiFileUpload fieldset{
  background-color: #FAFAFA;
  margin: 10px 20px;
  padding: 10px 20px;
}

.uploadShowCase{
  position: relative;
  display: block;
  border-bottom: 1px solid #efefef;
  padding-bottom: 10px;
}

.tile{
/* position: relative;
  display: table;
  float: left;
  width: 150px;
  height: 50px;
  text-align: center;
  margin: 10px;
  background-color: #fafafa;
  border: 2px solid #e8e8e8;
  border-radius: 3px;*/
  position: relative;
  background-color: @complex-upload-tile-background-color;
  //width: @complex-upload-tile-width;
  width: 240px;
height: @complex-upload-tile-height;
margin: @complex-upload-tile-margin-left @complex-upload-tile-margin-left @complex-upload-tile-margin-left 0px;
border: @complex-upload-tile-border;
border-radius: @complex-upload-tile-border-radius;
padding: @complex-upload-tile-padding;
//display: @complex-upload-tile-display;
  display: table;
float: left;
}

.previewDiv{
  height: @complex-upload-tile-file-type-height;
  width: @complex-upload-tile-file-type-width;
  padding: @complex-upload-tile-file-type-icon-padding;
  display: inline-block;
  float: left;
  background: url("../../assets/images/default-upload.svg") center center no-repeat;
  background-size: 28px 30px;
  border: 0;
}
.fileDetails{
  height: @complex-upload-tile-file-name-container-height;
  width: @complex-upload-tile-file-name-container-width;
  padding: @complex-upload-tile-file-name-container-padding;
  font-size: @complex-upload-tile-file-name-font-size;
  color: @complex-upload-tile-file-name-font-color;
  text-align:left;
  display: inline-block;
}
.fileSizeSpan{
  font-size: @complex-upload-tile-file-size-font-size;
  color: @complex-upload-tile-file-size-font-color;
  padding: @complex-upload-tile-file-size-padding;
  text-align: left;
}
.fileCloseDiv{
  width: @close-icon-hover-background-size;
  height: @close-icon-hover-background-size;
  position: absolute;
  top: 8px;
  right: 8px;
  line-height: @close-icon-hover-background-size;
  cursor: pointer;
  text-align: center;
  &:hover{
    background-color: rgba(red(@close-icon-hover-background-color),
    green(@close-icon-hover-background-color),
    blue(@close-icon-hover-background-color),
    @close-icon-hover-light-background-opacity);
    border-radius: @close-icon-hover-background-radius;
  }
}
.closeSpan {
  color: @close-icon-color;
  width: @close-icon-size;
  height: @close-icon-size;
}
.fileProgressDiv{

}
.fileStatusDiv{
  height: @complex-upload-tile-status-container-height;
  width: @complex-upload-tile-status-container-width;
  font-size: @complex-upload-complete-font-size;
  color: @complex-upload-complete-font-color;
}
.tickImageSrc{
  border: 0;
  width: @complex-upload-complete-icon-height;
  height: @complex-upload-complete-icon-height;
  position: absolute;
  border-radius: 50%;
  top: 2px;
  right: 0px;
  background: @complex-upload-complete-icon-background-color url("../../assets/images/icon-checkmark-white.svg") center center no-repeat;
  background-size: 73%;
}
.errorImageSrc{
  border: 0;
  width: @complex-upload-complete-icon-height;
  height: @complex-upload-complete-icon-height;
  position: absolute;
  border-radius: 50%;
  top: 2px;
  right: 0px;
  background: @complex-upload-tile-error-icon-background-color url("../../assets/images/icon-exclamation-point-white.svg") center center no-repeat;
  background-size: 73%;
}

.notificationImageAtRightCorner {
  position: relative;
  float: right;
  padding-right: 20px;
}
.uploadedArea{
  height: auto;
  max-height: 240px;
  overflow-y: auto;
}
.tile p {
  width: 150px;
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
}
.tile p .name{
  width: 130px;
  display: block;
  line-height: 2em;
  color: black;
}
.fileUploadStatusFor{
  position: absolute;
  right: 0px;
  top: 0;
  padding: 0 4px;
  margin: 0px 0 0 0;
  font-size: 12px;
}

.deleteSelection{
  color: black;
  cursor: pointer;
}
.doneSelection{
  color: darkgreen;
}
.progressBgDiv{
  position: absolute;
  background-color: #5fb7fe;
  width: 0%;
  height: 52px;
  z-index: 1;
  opacity: 0.3;

  /*-webkit-transition: width 1s ease-in-out;*/
  /*-moz-transition: width 1s ease-in-out;*/
  /*-o-transition: width 1s ease-in-out;*/
  /*transition: width 1s ease-in-out;*/
}
.fileUploadBtn {

}

.ifb_fileUploadCtrl {
  display: none;
}

.flex-container {
  height: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  width: auto;
}
button.flex-item {
  margin: 10px;
  line-height: 20px;
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  border: none;
  box-shadow: 0 0 0 2px #999999 inset!important;
  border-radius: .28571429rem;
  text-align: center;
  cursor: pointer;
  width: 100px;
  background: 0 0!important;
  color: #999999;
}
button.upload:hover{
  background: 0 0!important;
  box-shadow: 0 0 0 2px #00709c inset!important;
  color: #00709c!important;}
button.cancel:hover{
  background: 0 0!important;
  box-shadow: 0 0 0 2px #9c1208 inset!important;
  color: #9c1208!important;
}
button.flex-item:hover {

}

.uploadButton, .cancelButton{

  display: none;
}

.efrm-file {
  background-image: none;
}

.js-file {
  /*background-image: url("../../assets/images/Code_16.png");*/
  background-repeat: no-repeat;
}

.img-file {
  /*background-image:url("../../assets/images/Frame_landscape_16.png");*/
  background-repeat:no-repeat;
}
.supportedFileTypePara {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: @complex-upload-drop-area-bottom-font-size;
  color: @complex-upload-drop-area-bottom-font-color;
  font-weight: @complex-upload-drop-area-bottom-font-weight;
}
.directionWithButtonClass{
  text-align: center;
}

.fileUploadControlHolder {
  background-color: @complex-upload-container-background-color;
  width: @complex-upload-container-width;
  min-height: @complex-upload-container-min-height;
  max-height: @complex-upload-container-max-height;
  padding: @complex-upload-container-padding;
  display: @complex-upload-container-display; //block
  align: left;
}
