
.em-scroll-wrapper {
    overflow : hidden;
    height   : 100%;
    position : relative;
    z-index  : 1;
    float: left;
} 
.em-scroll-content {
    height          : 100%;
    width           : 100%;
    padding         : 0 2px 0 0;
    position        : relative;
    right           : -18px;
    overflow        : auto;
    -moz-box-sizing : border-box;
    box-sizing      : border-box;
}
.em-scroll-sm{
  width               : @scroll-bar-small;   
}
.em-scroll-lg{
  width               : @scroll-bar-large;   
}
.em-scroll-bar {
  position            : relative;
  background          : @gray-warm-darker;
  border-radius       : 4px;
  top                 : 0;
  z-index             : 2;
  cursor              : pointer;
  opacity             : 0;
  transition: opacity 0.25s linear;
}
.em-scroll-container{
  position            : absolute;
  background          : @white;
  width               : 13px;
  height              : inherit;
  left                : 400px;
  top                 : 0;
  z-index             : 1;
  cursor              : pointer;
  padding             : 0 0 0 0;
  opacity             : 0;
  border-left         : 1px solid @gray-warm-lighter;
}
.em-scroll:active .em-scroll-container{
    opacity:.5;
}
.em-scroll:hover .em-scroll-bar {
  opacity: 1;
}
.em-scroll-grabbed {
     user-select: none;
     -o-user-select: none;
     -moz-user-select: none;
     -khtml-user-select: none;
     -webkit-user-select: none;
}