
.em-date-picker {
  .input-group-addon.em-calendar {
    background: url("../../assets/images/icon-calendar-default.svg") center center/contain no-repeat;
    padding: 10px 15px;
    background-size: 50%;
    cursor: pointer;
    border-radius: 0px;
    color: @dropdown-default-icon-color;
    &:active {
      background: url("../../assets/images/icon-calendar-active-blue-dark.svg") center center/contain no-repeat;
      background-size: 50%;
      border-left: 1px solid @input-field-hover-border-color;
      border-top: 1px solid @input-field-hover-border-color;
      border-bottom: 1px solid @input-field-hover-border-color;
      box-shadow: 0px 0px 0px 2px @input-field-hover-outer-border-color;
      //padding: 10px 15px;
    }
    &.disabled{
      background: url("../../assets/images/icon-calendar-disabled.svg") center center no-repeat;
      background-size: 50%;
      background-color: @dropdown-disabled-background-color;
      border: 1px solid @dropdown-disabled-border-color;
      box-shadow: none;
      pointer-events: none;
      cursor: none;
    }
  }
  .input-group-addon.em-clock {
    background: url("../../assets/images/icon-clock-default-blue-base.svg") center center/contain no-repeat;
    padding: 10px 15px;
    background-size: 50%;
    cursor: pointer;
    border-radius: 0px;
    color: @dropdown-default-icon-color;
    &:active {
      background: url("../../assets/images/icon-clock-active-blue-dark.svg") center center/contain no-repeat;
      background-size: 50%;
      border-left: 1px solid @input-field-hover-border-color;
      border-top: 1px solid @input-field-hover-border-color;
      border-bottom: 1px solid @input-field-hover-border-color;
      box-shadow: 0px 0px 0px 2px @input-field-hover-outer-border-color;
      //padding: 10px 15px;
    }
  }

  .form-control.em-txt-md {
    width: 118px;
    &:disabled{
      background-color: @dropdown-disabled-background-color;
      border: 1px solid @dropdown-disabled-border-color;
      box-shadow: none;
      pointer-events: none;
    }
  }

  .form-control.em-txt-md-time {
    width: 84px;
    &:disabled{
      background-color: @dropdown-disabled-background-color;
      border: 1px solid @dropdown-disabled-border-color;
      box-shadow: none;
      pointer-events: none;
    }
  }

}

/*table.table-condensed.bottom {
  &:before {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid @bs-datetimepicker-secondary-border-color;
    border-bottom-color: @bs-datetimepicker-secondary-border-color-rgba;
  //  top: -7px;
  //  left: 7px;
  }

  &:after {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid @bs-datetimepicker-primary-border-color;
    top: -6px;
    left: 8px;
  }
}
*/

table.table-condensed.top {
  &:before {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid @bs-datetimepicker-secondary-border-color;
    border-top-color: @bs-datetimepicker-secondary-border-color-rgba;
    bottom: -7px;
    left: 6px;
  }

  &:after {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid @bs-datetimepicker-primary-border-color;
    bottom: -6px;
    left: 7px;
  }
}

.jcalendar_parent {
  font-size: @font-size-base;
  font: @font-family-base;
  z-index: 999;
  position: absolute;
  border: 1px solid #d5d9dd;
  margin-top: 3px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

  &.top {
    bottom: 38px;
    left: 0px;
    &:before {
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      position: absolute;
      bottom: -7px;
      left: 6px;
      border-top: 7px solid #ccc;
      top: initial;
      border-bottom: 0;
    }
    &:after {
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      position: absolute;
      bottom: -7px;
      left: 6px;
      border-top: 7px solid #ffffff;
      top: initial;
      border-bottom: 0
    }
  }
  &.bottom {
    top: 35px;
    left: 0px;
    &:before {
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      top: -7px;
      left: 6px;
    }
    &:after {
      content: '';
      display: inline-block;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      position: absolute;
      top: -6px;
      left: 7px;
    }
  }
  &.left {
    left: -29.3%;
    &:before {
      content: '';
      display: inline-block;
      border-left: 7px solid #ccc;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      position: absolute;
      top: initial;
      left: 100%;
    }
    &:after {
      content: '';
      display: inline-block;
      border-left: 8px solid #ffffff;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      position: absolute;
      top: 0;
      left: 99%;
    }
  }
  &.right {
    margin-left: 5px;
    &:before {
      content: '';
      display: inline-block;
      border-top: 7px solid transparent;
      border-right: 7px solid #ccc;
      border-bottom: 7px solid transparent;
      position: absolute;
      top: 0;
      right: 100%;
    }
    &:after {
      content: '';
      display: inline-block;
      border-top: 7px solid transparent;
      border-right: 8px solid #ffffff;
      border-bottom: 7px solid transparent;
      position: absolute;
      top: 0px;
      right: 99%;
    }
  }
  &.default {
    top: 35px;
    left: 0px;
    &:before {
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      top: -7px;
      left: 6px;
    }
    &:after {
      content: '';
      display: inline-block;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      position: absolute;
      top: -6px;
      left: 7px;
    }
  }
  .table-condensed-date {
    background-color: @input-field-default-background;
    // border: 1px solid @gray-warm-base;
    border-top-left-radius: @input-field-border-radius;
    border-top-right-radius: @input-field-border-radius;
    // width: 228px;
    height: 32px;
    margin: 2px 0;
    padding: 4px;
    font-size: 12px;
    font-size: @font-size-base;
    font: @font-family-base;

    /* &:before, &:after {
       content: '';
       display: inline-block;
       position: absolute;
     }*/
  }
  .table-condensed-time {
    background-color: @input-field-default-background;
    // border: 1px solid @gray-warm-base;
    border-top-left-radius: @input-field-border-radius;
    border-top-right-radius: @input-field-border-radius;
    // width: 228px;
    height: 32px;
    margin: 2px 0;
    padding: 4px;
    font-size: 12px;
    font-size: @font-size-base;
    font: @font-family-base;
    width: 231px;
    /* &:before, &:after {
       content: '';
       display: inline-block;
       position: absolute;
     }*/
  }

  table td, table th {
    text-align: center;
  }

  .header-arrow-left {
    width: 32px;
    height: 32px;
    background: url("../../assets/images/icon-chevron-down-default-blue-base.svg") center center no-repeat;
    color: @dropdown-default-icon-color;
    background-size: 40%;
    cursor: pointer;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    text-align: left;
    display: inline-block;
    &:hover, &:focus {
      background-color: @dropdown-panel-hover-highlight-color;
      width: 32px;
      height: 32px;
      border-radius: @input-field-border-radius;
    }
    &:active {
      background: @dropdown-panel-active-background-color url("../../assets/images/icon-chevron-down-active-white.svg") center center/contain no-repeat;
      width: 32px;
      height: 32px;
      border-radius: @input-field-border-radius;
      background-size: 40%;
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }

  .time-header-arrow-right {
    width: 32px;
    // height: 32px;
    color: @dropdown-default-icon-color;
    background: url("../../assets/images/icon-chevron-down-default-blue-base.svg") center center/contain no-repeat;
    background-size: 40%;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    cursor: pointer;
    //text-align: right;
    display: inline-block;
    // float: right;
    padding: 0px 0px 30px;
    margin-left: 45px;
    &:hover, &:focus {
      background-color: @dropdown-panel-hover-highlight-color;
      width: 32px;
      // height: 32px;
      border-radius: @input-field-border-radius;
    }
    &:active {
      //background-color: @dropdown-panel-active-background-color;
      background: @dropdown-panel-active-background-color url("../../assets/images/icon-chevron-down-active-white.svg") center center/contain no-repeat;
      background-size: 40%;
      width: 32px;
      -ms-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      // height: 32px;
      border-radius: @input-field-border-radius;
    }
  }

  .header-arrow-right {
    width: 32px;
    // height: 32px;
    color: @dropdown-default-icon-color;
    background: url("../../assets/images/icon-chevron-down-default-blue-base.svg") center center/contain no-repeat;
    background-size: 40%;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    cursor: pointer;

    &:hover, &:focus {
      background-color: @dropdown-panel-hover-highlight-color;
      width: 32px;
      // height: 32px;
      border-radius: @input-field-border-radius;
    }
    &:active {
      //background-color: @dropdown-panel-active-background-color;
      background: @dropdown-panel-active-background-color url("../../assets/images/icon-chevron-down-active-white.svg") center center/contain no-repeat;
      -ms-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      background-size: 40%;
      width: 32px;
      //height: 32px;
      border-radius: @input-field-border-radius;
    }
  }
  .hour-arrow-up-icon {
    width: 32px;
    // height: 32px;
    background: url("../../assets/images/icon-chevron-down-default-blue-base.svg") center center/contain no-repeat;
    color: @dropdown-default-icon-color;
    background-size: 40%;
    cursor: pointer;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .time-header-parent {
    width: 76px;
    height: 40px;
    padding: 12px 19px;
  }
  .hour-arrow-down-icon {
    width: 32px;
    //  height: 32px;
    background: url("../../assets/images/icon-chevron-down-default-blue-base.svg") center center/contain no-repeat;
    color: @dropdown-default-icon-color;
    background-size: 40%;
    cursor: pointer;
  }
  .header-icon-readonly {
    color: @dropdown-panel-hover-highlight-color;
    width: 26px;
    height: 26px;
    border-radius: @input-field-border-radius;
    color: @dropdown-edit-readonly-icon-color;
    width: 8px;
  }
  .header-title {
    font-size: @font-size-base;
    font: @font-family-base;
    color: @black;
    //padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    // white-space: nowrap;
  }

  .jc_date {
    border: 1px black solid;
    vertical-align: middle;
    color: red;
  }
  .month-header {
    background-color: @input-field-default-background;
    border-bottom: 1px solid @input-field-default-border-color;
    border-top-left-radius: @input-field-border-radius;
    border-top-right-radius: @input-field-border-radius;
    height: 32px;
  }
  .time-picker-footer {
    background-color: @white;
    border-radius: 2px;
    height: 32px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    border-top: 1px solid @input-field-default-border-color;
    &:hover, &:focus {
      background-color: @dropdown-panel-hover-highlight-color;
      width: 220px;
      height: 32px;
      border-radius: @input-field-border-radius;
    }
    &:active {
      background-color: @dropdown-panel-active-background-color;
      color: @white;
      width: 220px;
      height: 32px;
      border-radius: @input-field-border-radius;
      .time-picker-icon{
        background: @dropdown-panel-active-background-color url("../../assets/images/icon-clock-active-white.svg") center center/contain no-repeat;
        background-size: 100%;
      }
      .date-picker-icon{
        background: @dropdown-panel-active-background-color url("../../assets/images/icon-calendar-active-white.svg") center center/contain no-repeat;
        background-size: 100%;
      }
      .time-picker-title{
        color:@white;
      }
    }
  }

  .months-header-picker-title {
    font-size: @font-size-small;
    font: @font-family-base;
    color: @blue-base;
    // text-align: center;
    cursor: pointer;
    border-bottom: 1px solid @input-field-default-border-color;
  }
  .time-picker-title {
    font-size: @font-size-small;
    font: @font-family-base;
    color: @blue-base;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
  }
  .time-picker-icon {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    color: @dropdown-default-icon-color;
    background: url("../../assets/images/icon-clock-default-blue-base.svg") center center/contain no-repeat;
    background-size: 100%;
    padding: 7px;
    cursor: pointer;
  }

  .date-picker-icon {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    color: @dropdown-default-icon-color;
    background: url("../../assets/images/icon-calendar-default.svg") center center/contain no-repeat;
    background-size: 100%;
    padding: 7px;
    cursor: pointer;
  }

  .days-header-title {
    background-color: @input-field-default-background;
    // border: 1px solid @input-field-default-border-color;
    padding: 8px;
    font-size: @font-size-base;
    font: @font-size-base;
    color: @black;
    font-weight: bold;
  }

  .calendar-weekday, .calendar-weekend {
    font-size: @font-size-base;
    font: @font-family-base;
    color: @black;
    text-align: center;
    cursor: pointer;
    background-color: @input-field-default-background;
    height: 32px;
    width: 32px;
    &:hover, &:focus {
      background-color: @dropdown-panel-hover-highlight-color;
      height: 32px;
      width: 32px;
      border-radius: 50%;
    }
    &:active {
      background-color: @dropdown-panel-active-background-color;
      color: @white;
      height: 32px;
      width: 32px;
      border-radius: 50%;
    }
    &.disabled {
      opacity: .35;
      cursor: default;
      pointer-events: none;
    }
  }
  /*.jc_cell_weekend {
    border: 1px white solid;
    background-color: #A0AFF7;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
    width: 18px;
    height: 18px;
  }*/
  .days-not-in-month {
    // border: 1px white solid;
    //background-color: grey;
    color: #777777;
    text-align: center;
    font-size: @font-size-base;
    font: @font-family-base;
    height: 32px;
    width: 32px;
    visibility: hidden;
  }
  .current-calendar-day {
    font-size: @font-size-base;
    font: @font-family-base;
    // color: @white;
    text-align: center;
    cursor: pointer;
    height: 32px;
    width: 32px;
    padding: 8px;
    // background: @dropdown-panel-hover-highlight-color;
    // border-radius: 25px;
    &:active {
      background: @dropdown-panel-active-background-color;
      color: @white;
      border-radius: 25px;
    }
    &:hover,&:focus{
      background: @dropdown-panel-hover-highlight-color;
      border-radius: 25px;
    }
    &.disabled {
      opacity: .35;
      cursor: default;
      pointer-events: none;
    }
  }

  .calendar-hours {
    margin-left: 20px;
  }
  .calendar-Minutes {
    margin-left: 25px;
  }
  .calendar-toggle-period {
    margin-left: 5px;
  }

  .calendar-hours, .calendar-Minutes, .calendar-toggle-period {
    cursor: pointer;
    // background-color: @dropdown-panel-hover-highlight-color;
    width: 32px;
    //border-radius: 50%;
    line-height: 30px;

    &:hover,&:focus{
      background-color: @dropdown-panel-hover-highlight-color;
      border-radius: 50%;
    }
    &:active {
      background-color: @dropdown-panel-active-background-color;
      color: @white;
      border-radius: 50%;
    }
  }
  .separator {
    border-right: 1px solid @input-field-default-border-color;
    width: 1px;
  }
  .month-header-time-title {
    width: 100px;
    margin-left: -15px;
  }
}
