.toggle-switch {
  color: #850;
  .select-on-off{
    .switch-cust-icon{
      &::after{
        content: "\2726";
        position: absolute;
        top: 5px;
        left: 10px;
      }
    }
  }
  .select-flex{
        .switch-cust-on{
          width: 85px;
          margin-top:-3px;
        }
        .switch-cust-off{
          width: 80px;
          margin-top:-3px;
        }
    }
  .select-full-cust{
       .em-sunshine{
         width: 85px;
         height: 40px;
         background-image:  url('https://doc-0k-ac-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/fmfm5tvmjaq4sqfq9jahsvnu5om2ave9/1458288000000/13416429232399280676/*/0BxX88tmcEUETMkJuR0x1c25jbzg');
          background-size: 85px 40px;
          border-radius: 35%;
          border: 1px solid cadetblue;
          text-align: left;
          padding: 5px 5px 0 0;
          color: #fff;
       }
       .em-evening{
         width: 85px;
         height: 40px;
         background-image:  url('https://doc-0c-ac-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/fcildjlv50pb6idc0aaojqkcurbnr8je/1458288000000/13416429232399280676/*/0BxX88tmcEUETUWxPSDdpc0lITFU') ;
         background-size: 85px 40px;
         border-radius: 35%;
         border: 1px solid darkblue;
         text-align: right;
         padding: 5px 0 0 5px;
          color: #e6e6e6;
       }
       .em-sun{
         -webkit-transition: left 0.2s; /* Safari */
         transition: left 0.2s;
         position: absolute;
         top: 0px;
         width: 42px;
         height: 42px;
         background-image:  url('https://doc-0s-ac-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/1unns32ul3m7h99p917627kvps1c68hn/1458288000000/13416429232399280676/*/0BxX88tmcEUETNHRSajB4cU05Tkk') ;
         background-size: 48px 48px;
         background-position: -4px;
       }
    }
 }
