.progress-Bar .em-base-Bar {
  background-color: @progress-bar-large-base-background-color;
  border: 1px solid @progress-bar-large-base-border-color;
  box-shadow: inset 0px 1px 0px 1px @progress-bar-large-base-box-shadow-color 0.40;
  border-radius: @progress-bar-large-base-border-radius;
  height: @progress-bar-large-base-height;
  max-width: @progress-bar-large-base-max-width;
  width: 80%;
}

.em-bar-flexible .em-base-Bar {
  background-color: @progress-bar-large-base-background-color;
  border: 1px solid @progress-bar-large-base-border-color;
  box-shadow: inset 0px 1px 0px 1px @progress-bar-large-base-box-shadow-color 0.40;
  border-radius: @progress-bar-large-base-border-radius;
  height: @progress-bar-small-height;
  width: calc(~'100% - 60px');
}

.em-bar-large .em-base-Bar {
  background-color: @progress-bar-large-base-background-color;
  border: 1px solid @progress-bar-large-base-border-color;
  box-shadow: inset 0px 1px 0px 1px @progress-bar-large-base-box-shadow-color 0.40;
  border-radius: @progress-bar-large-base-border-radius;
  height: @progress-bar-large-height;
  max-width: @progress-bar-large-max-width;
}

.em-progress-Bar-right {
  float: left;
  margin: 6px 6px 0 0;
}

.em-perentage-Display-right {
  font-family: @font-family-base;
  font-size: .75rem;
}

/*.em-base-Bar .em-progress-Bar {
   background-color: @progress-bar-large-blue-color;
   border-radius: @progress-bar-large-border-radius;
   max-width: @progress-bar-large-max-width;
   height: @progress-bar-large-height;
   box-shadow: 1px 1px 0px 0px @progress-bar-large-box-shadow-color;
}*/
//For light box implementation
/*.em-lightBox-progress-bar .em-base-Bar {
  background-color: @progress-bar-large-base-background-color;
  border: 1px solid @progress-bar-large-base-border-color;
  box-shadow: inset 0px 1px 0px 1px @progress-bar-large-base-box-shadow-color 0.40;
  border-radius: @progress-bar-large-base-border-radius;
  height: @progress-bar-large-base-height;
  max-width: @progress-bar-large-base-max-width;
}*/

.em-base-Bar .em-progress-Bar {
  background-color: @progress-bar-large-blue-color;
  border-radius: @progress-bar-large-border-radius;
  max-width: inherit;
  height: 7px; //using @progress-bar-large-height as per spec doesnot fit the blue bar properly;
  box-shadow: 1px 1px 0px 0px @progress-bar-large-box-shadow-color;
}

.em-lightBox-progress-bar {
  position: absolute;
  width: inherit;
  height: inherit;
  padding-top: 40%;
  top: 0;
  left: 0;
}

.em-perentage-Display {
  background-color: @progress-bar-percentage-display-background-color;
  border: 1px solid @progress-bar-percentage-display-border-color;
  max-width: @progress-bar-percentage-display-max-width;
  max-width: 100px;
  height: @progress-bar-percentage-display-height;
  height: 20px;
  padding: @progress-bar-percentage-display-padding;
  box-shadow: 1px 1px 0px 0px @progress-bar-percentage-display-box-shadow-color;
  margin: auto;
  margin-top: 4px;
  font-family: @progress-bar-percentage-display-font-family;
  font-size: @progress-bar-percentage-display-font-size;
  font-color: @progress-bar-percentage-display-font-color;
  align: center middle;
  padding-top: 2px;
  padding-right: 3px;
  padding-bottom: 2px;
  padding-left: 12px;
}

/*.em-lightBox-progress-bar {
  &:before {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    background-color: @progress-bar-large-lightbox-color;
    opacity: @progress-bar-large-lightbox-opacity;
    height: @progress-bar-large-lightbox-height;
    width: @progress-bar-large-lightbox-width;
  }
}*/
/*.em-lightBox-progress-bar:after {
  z-index: 2;
  content: "";
  width:inherit;
  height:inherit;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #999999;
  opacity: 0.6;
}*/

.em-lightBox-progress-bar:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @progress-bar-large-lightbox-color;
  opacity: @progress-bar-large-lightbox-opacity;
  //width:100%;
  //height:100%;
  height: @progress-bar-large-lightbox-height;
  width: @progress-bar-large-lightbox-width;
}

.em-lightBox-progress-bar:after {
  content: "";
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  //background-color: #999999;
  opacity: 0.6;
  //width:100%;
  //height:100%;
}

.em-base-back {
  border: 1px solid;
  z-index: -2;
  max-width: 350px;
  max-height: 10px;
  border-radius: 10px;
  margin: auto;
  margin-top: 50px;
  background-color: white;
}

/*.em-base-Bar{
  position:absolute;
}
.em-perentage-Display{
  position: absolute;
}*/
