
.checkbox input[type="checkbox"] {
    opacity: 0;
    //z-index: 1;
    width: 18px;
    height: 14px;
    margin-left: -5px;
}
.checkbox {
  margin-bottom: 12px;
}

.checkbox+.checkbox {
  margin-top: 0;
}
.n-column .checkbox:first-child {
  margin-top: 0;
}
.n-column .checkbox label {
  width: 100%;
}

.checkbox label {
    color: @checkbox-default-label-color;
    display: inline-block;
    width: 100% - 22px;
    max-width: @text-line-max-width;
    cursor: pointer;
    line-height: 17px;
    margin-left: 5px;
}

.checkbox label::before {
    content: "";
    background-color:  @checkbox-default-background;
    border: 1px solid  @checkbox-default-border-color;
    border-radius: @checkbox-border-radius;
    width: @checkbox-width;
    height: @checkbox-width;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
    box-sizing: border-box;
    position: absolute;
    margin-left: -25px;
}

.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: @checkbox-width;
    height: @checkbox-width;
    margin-left: -25px;
}

.checkbox input[type="checkbox"]:hover + label::before ,.checkbox input[type="checkbox"]:focus + label::before {
    background-color: @checkbox-hover-background-color;
    border: 1px solid @checkbox-hover-border-color;
    box-shadow: 0px 0px 1px 2px @checkbox-hover-outer-border-color;
}

.checkbox input[type="checkbox"]:active + label::before {
    background:@checkbox-active-background-color url("../../assets/images/icon-checkmark-white.svg") center center/contain no-repeat;
    border: 1px solid @checkbox-active-border-color;
    box-shadow: none;

}

.checkbox input[type="checkbox"]:checked + label::before {
    background:@checkbox-checked-background-color url("../../assets/images/icon-checkmark-white.svg") center center/contain no-repeat;
    border: 1px solid @checkbox-checked-border-color;
}
.checkbox input[type="checkbox"]:not(:checked):not(:hover) + label::before {
  border: 1px solid  @checkbox-default-border-color;
  box-shadow: none;
}
.checkbox input[type="checkbox"]:disabled + label {
  color: @checkbox-disabled-label-color;
}

.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: @checkbox-disabled-background-color;
  border: 1px solid @checkbox-disabled-border-color;
}

/* To do */
.em-readonly-checkbox.checkbox {
  label:before{
    content: "";
    background-color: @checkbox-readonly-background-color;
    border: 1px solid @checkbox-readonly-border-color;
    border-radius: @checkbox-border-radius;
    width: @checkbox-width;
    height: @checkbox-width;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
    box-sizing: border-box;
    position: absolute;
    margin-left: -25px;
  }
}
.checkbox-group-header {
  margin-bottom: 20px;
}

.em-readonly-checked-checkbox.checkbox {
  label:before{
    content: "";
    background:@checkbox-readonly-background-color url("../../assets/images/icon-checkmark-disabled.svg") center center/contain no-repeat;
    border: 1px solid @checkbox-readonly-border-color;
    border-radius: @checkbox-border-radius;
    width: @checkbox-width;
    height: @checkbox-width;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
    box-sizing: border-box;
    position: absolute;
    margin-left: -25px;
  }
}
/*.em-readonly-checkbox.checkbox input[type="checkbox"]:checked + label {
  color: @checkbox-disabled-label-color;
}
.em-readonly-checked-checkbox.checkbox input[type="checkbox"]:checked + label {
  color: @checkbox-disabled-label-color;
}*/
.checkbox.em-readonly-checkbox input[type="checkbox"]:checked + label::before {
  content: "";
  background-color: @checkbox-readonly-background-color;
  border: 1px solid @checkbox-readonly-border-color;
  border-radius: @checkbox-border-radius;
  width: @checkbox-width;
  height: @checkbox-width;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
  box-sizing: border-box;
  position: absolute;
  margin-left: -25px;
  box-shadow : none;
}
.em-readonly-checked-checkbox.checkbox input[type="checkbox"]:checked + label::before {
  content: "";
  background:@checkbox-readonly-checked-background-color url("../../assets/images/icon-checkmark-white.svg") center center/contain no-repeat;
  border: 1px solid @checkbox-readonly-border-color;
  border-radius: @checkbox-border-radius;
  width: @checkbox-width;
  height: @checkbox-width;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
  box-sizing: border-box;
  position: absolute;
  margin-left: -25px;
  box-shadow : none;
}
.em-errorCheckbox.checkbox input[type="checkbox"]:checked + label::before {
  content: "";
  background-color:  @checkbox-default-background;
  border: 1px solid  @checkbox-default-border-color;
  border-radius: @checkbox-border-radius;
  width: @checkbox-width;
  height: @checkbox-width;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
  box-sizing: border-box;
  position: absolute;
  margin-left: -25px;
  box-shadow : none;
}
.em-errorCheckbox.checkbox input[type="checkbox"] + label:hover::before,.em-errorCheckbox.checkbox input[type="checkbox"] + label:focus::before {
  content: "";
  border: 1px solid @checkbox-error-inside-border;
  box-shadow: 0 0 0 2px @checkbox-error-outside-border;
}

.em-errorCheckbox.checkbox input[type="checkbox"] + label::before {
  content: "";
  border: 1px solid @checkbox-error-inside-border;
  box-shadow: 0 0 0 2px @checkbox-error-outside-border;
}
.em-errorCheckbox.checkbox input[type="checkbox"]:checked + label::before {
  content: "";
  border: none;
  box-shadow: none;
  background:@checkbox-checked-background-color url("../../assets/images/icon-checkmark-white.svg") center center/contain no-repeat;
}

.em-restricked-checkbox.checkbox input[type="checkbox"] + label {
  color: @checkbox-disabled-label-color;
}
.em-restricked-checkbox.checkbox input[type="checkbox"] + label::before {
  content: "";
  background-color: @checkbox-disabled-background-color;
  border: 1px solid @checkbox-disabled-border-color;
}
.em-checkbox-other-control-grp{
  .radio,.em-dropdown-edit, .em-dropdown{
    padding-left:25px;
  }
}
.em-checkbox-expose-text {
  input[type="checkbox"] {
    &:checked + label:before {
      background: none;
      content: 'Y';
      border:none;
      box-shadow: none;
    }
    &:hover::before, &:hover + label:before{
      box-shadow: none;
    }
  }
  &.checkbox input[type="checkbox"] + label
  {
    &:hover::before,&:focus::before{
      box-shadow: none;
    }
  }
}

.em-checkbox-expose-img {
  input[type="checkbox"] {
    &:checked + label:before {
      background: url('../../assets/images/icon-chevron-down-active-blue-dark.svg') center center/contain no-repeat;
      content: '';
      border:none;
      box-shadow: none;
    }
    &:hover::before, &:hover + label:before{
      box-shadow: none;
    }
  }
  &.checkbox input[type="checkbox"] + label
  {
    &:hover::before,&:focus::before{
      box-shadow: none;
    }
  }
}
