  .em-panel {
    background-color: @pane-content-background-color;
    padding: @pane-content-padding;
   // height: @pane-content-height;
    width: @pane-content-width;
    border: 1px solid @pane-content-border;
    border-radius: @pane-content-radius;
    box-sizing: border-box;
    //font-weight: bold;//@font-emphasis-strong;
    color: @black;
    text-align: left;
  }

  .em-panel-section {
    background-color: @panel-content-default-background;
    padding: @panel-content-default-padding;
    width: @panel-content-default-width;
    border: 1px solid @panel-content-default-border-color;
    border-top: none;
    box-sizing: border-box;
  }

  .em-panel-bottom {
    background-color: @white;
    padding: @panel-content-default-padding;
    width: @panel-content-default-width;
    border: 1px solid @panel-content-default-border-color;
    border-top: none;
    border-radius: @panel-content-default-radius;
    box-sizing: border-box;
  }

  .em-panel-composite{
      .em-group-box {
          background-color: @panel-header-default-background;
          padding: @panel-header-padding;
          height: @panel-header-height;
          width: @panel-header-width;
          border-left: 1px solid @panel-header-border-color;
          border-right: 1px solid @panel-header-border-color;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          font-weight: bold;
          color: @black;
          text-align: left;
          border-radius: 0;

      }

      .em-panel {
          background-color: @pane-content-background-color;
          padding: @pane-content-padding;
          // height: @pane-content-height;
          width: @pane-content-width;
          border: 1px solid @pane-content-border;
          border-radius: @pane-content-radius;
          box-sizing: border-box;
          //font-weight: bold;//@font-emphasis-strong;
          color: @black;
          text-align: left;
      }

      .em-category-box {
          background-color: @category-header-default-background;
          border-color : @category-header-default-border-color;
          padding: @category-header-padding;
          height: @category-header-height;
          width: @category-header-width;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          font-size: @font-size-large;
          color: @white;
          font-weight: bold;
      }
  }
