/**********************************
        Color Picker Styles
**********************************/
.em-color-picker{

}

/* Common stuff */
.picker-wrapper,
.slide-wrapper {
  position: relative;
  display: inline-block;
}
.picker-indicator,
.slide-indicator {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}
.picker,
.slide {
  cursor: crosshair;
  float: left;
}

/* Default skin */

.cp-default {

}
.cp-default .picker {
  width: 250px;
  height: 250px;
}
.cp-default .slide {
  width: 20px;
  height: 250px;
}
.cp-default .slide-wrapper {
  margin-left: 5px;
}
.cp-default .picker-indicator {
  width: 5px;
  height: 5px;
  border: 2px solid darkblue;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  opacity: .5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  background-color: white;
}
.cp-default .slide-indicator {
  width: 100%;
  height: 10px;
  opacity: .6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  border: 4px solid lightblue;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color: white;
}

/* Small skin */

.cp-small {
  padding: 5px;
  background-color: white;
  float: left;
  border-radius: 5px;
}
.cp-small .picker {
  width: 100px;
  height: 100px;
}
.cp-small .slide {
  width: 15px;
  height: 100px;
}
.cp-small .slide-wrapper {
  margin-left: 5px;
}
.cp-small .picker-indicator {
  width: 1px;
  height: 1px;
  border: 1px solid black;
  background-color: white;
}
.cp-small .slide-indicator {
  width: 100%;
  height: 2px;
  left: 0px;
  background-color: black;
}

/* Fancy skin */

.cp-fancy {
  padding: 10px;
  /*    background-color: #C5F7EA; */
  background: -webkit-linear-gradient(top, #aaa 0%, #222 100%);
  float: left;
  border: 1px solid #999;
  box-shadow: inset 0 0 10px white;
}
.cp-fancy .picker {
  width: 200px;
  height: 200px;
}
.cp-fancy .slide {
  width: 30px;
  height: 200px;
}
.cp-fancy .slide-wrapper {
  margin-left: 10px;
}
.cp-fancy .picker-indicator {
  width: 24px;
  height: 24px;
  //background-image: url(http://cdn1.iconfinder.com/data/icons/fugue/bonus/icons-24/target.png); (Please replace the image if required)

}
.cp-fancy .slide-indicator {
  width: 30px;
  height: 31px;
  left: 30px;
  //background-image: url(http://cdn1.iconfinder.com/data/icons/bluecoral/Left.png);//(Please replace the image if required)
}

/* Normal skin */

.cp-normal {
  padding: 10px;
  background-color: white;
  float: left;
  border: 4px solid #d6d6d6;
  box-shadow: inset 0 0 10px white;
}
.cp-normal .picker {
  width: 200px;
  height: 200px;
}
.cp-normal .slide {
  width: 30px;
  height: 200px;
}
.cp-normal .slide-wrapper {
  margin-left: 10px;
}
.cp-normal .picker-indicator {
  width: 5px;
  height: 5px;
  border: 1px solid gray;
  opacity: .5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  background-color: white;
  pointer-events: none;
}
.cp-normal .slide-indicator {
  width: 100%;
  height: 10px;
  left: -4px;
  opacity: .6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  border: 4px solid gray;
  background-color: white;
  pointer-events: none;
}
.dropdown-menu.color-menu {
  background-color: @white;
  border: 1px solid @gray-warm-base;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 @tooltip-default-border-color;
  padding: 0;
  top: 35px;
  left: 0px;
  &:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 6px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
    top: -6px;
    left: 7px;
  }
  .color-value {
    margin-bottom: 10px;
     label {
        width: 30%;
        text-align: right;
      }
  }
  .color-boxes {
    height: 55px;
    label {
      margin-top: 0;
      font-size: @font-size-small;
      width: 75%;
    }
  }
    .form-group {
      // justify-content: flex-end;
      margin-bottom: 10px;
    }
    .form-group:last-child {
      margin-bottom: 0;
    }
  > .blocks-inline:first-child{
    padding:20px;
  }
  > .blocks-inline:last-child{
    padding: 20px;
    border-left: 1px solid @input-field-default-border-color;
  }
}


.blocks-inline {
  display: inline-block;
  vertical-align: top;

}


.input-group .color-menu .form-control:last-child {
  width: @input-field-size-small;
  height: @input-field-height;
  border-radius: 2px;
}
.no-color {
  position: relative;
  height: 24px;
  width: 24px;
  border: 1px solid @input-field-default-border-color;
  border-radius: 2px;
  left: 80%;
}
.old-color, .new-color {
  display: inline-block;
  border: 1px solid @input-field-default-border-color;
  height: 35px;
}
.old-color {
  width: 35px;
  margin-right:20px;
}
.new-color {
  width: 80px;
}
.diagonal-line {
    background: url("../../assets/images/icon-color-picker-disabled-red-diagonal.svg")!important;
    background-repeat:no-repeat;
    background-position:center center/contain;
    background-size: 100% 100%, auto;
   &:hover,&:focus,&:active{
        border: 1px solid @color-picker-hover-border-color;
        box-shadow: 0 0 0 2px @color-picker-hover-outer-border-color;
    }
    &.disabled {
        border-color: 1px solid @color-picker-disabled-border-color;
        background-color: @color-picker-disabled-background-color;
    }
    &.restricted, &.readonly {
        border: 1px solid @color-picker-readonly-border-color;
        background-color: @color-picker-readonly-background-color;
    }
}

span.diagonal-line{
  &:hover,&:focus,&:active,&.disabled,&.restricted, &.readonly{border:none;box-shadow:none;}
}

.input-group-btn {
  display: inline-block;
}
.input-group-btn button.btn-color-picker.dropdown-toggle{
    border-radius: @input-field-border-radius;
}
.btn-color-picker {
    padding: 2px;
    &:hover, &:focus, &:active{
        border: 1px solid @color-picker-hover-border-color;
        box-shadow: 0 0 0 2px @color-picker-hover-outer-border-color;
    }
    &.disabled {
        background-color: @color-picker-disabled-background-color;
        border-color: @color-picker-disabled-border-color;
    }
    &.restricted, &.readonly {
        background-color: @color-picker-readonly-background-color;
        border-color: @color-picker-readonly-border-color;
    }
    .color-holder {
        display: inline-block;
        padding: 10px 13px;
        width: 50%;
        height: 100%;
        background: url("../../assets/images/icon-color-picker-default-active.svg") center center/contain no-repeat;
        background-size: 60%;
        &:hover, &:focus,&:active {
            background: url("../../assets/images/icon-color-picker-hover.svg") center center/contain no-repeat;
            background-size: 60%;
        }
        &.restricted, &.readonly {
            background: url("../../assets/images/icon-color-picker-readonly-restricted.svg") center center/contain no-repeat;
            background-size: 60%;
        }
        &.disabled {
            background: url("../../assets/images/icon-color-picker-disabled.svg") center center/contain no-repeat;
            background-size: 60%;
        }
    }
}
